<!DOCTYPE html>
<html lang="id-id" class="font-1-available">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.100.2" />


    <title>Django: Login dan Registrasi dengan Akun Google - Hazuli Fidastian</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Django: Login dan Registrasi dengan Akun Google - Hazuli Fidastian">
    <title itemprop="name">Django: Login dan Registrasi dengan Akun Google | Hazuli Fidastian</title>
    <meta name="twitter:title" content="Django: Login dan Registrasi dengan Akun Google | Hazuli Fidastian" />
    <meta itemprop="name" content="Django: Login dan Registrasi dengan Akun Google | Hazuli Fidastian" />
    <meta name="application-name" content="Django: Login dan Registrasi dengan Akun Google | Hazuli Fidastian" />
    <meta property="og:site_name" content="" />


    <link href='https://hazulifidastian.github.io/favicon.ico' rel='icon' type='image/x-icon' />




<meta property="description" content="Tutorial ini mengupas cara pembuatan registrasi dan login menggunakan framework Django.">
<meta name="description" content="Tutorial ini mengupas cara pembuatan registrasi dan login menggunakan framework Django." />
<meta itemprop="description" content="Tutorial ini mengupas cara pembuatan registrasi dan login menggunakan framework Django." />
<meta property="og:description" content="Tutorial ini mengupas cara pembuatan registrasi dan login menggunakan framework Django." />
<meta name="twitter:description" content="Tutorial ini mengupas cara pembuatan registrasi dan login menggunakan framework Django." />





 
    <meta property="og:type" content="article" />
    <meta property="article:publisher" content="" /> 
    <meta property="og:article:published_time" content=2020-06-13T04:55:23&#43;0700 /> 
    <meta property="article:published_time" content=2020-06-13T04:55:23&#43;0700 />

    <script defer type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Django: Login dan Registrasi dengan Akun Google",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "datePublished": "2020-06-13",
      "description": "Tutorial ini mengupas cara pembuatan registrasi dan login menggunakan framework Django.",
      "wordCount":  1658 ,
      "mainEntityOfPage": "True",
      "dateModified": "2020-06-13",
      "image": {
        "@type": "imageObject",
        "url": ""
      },
      "publisher": {
        "@type": "Organization",
        "name": "Hazuli Fidastian",
        "logo": {
          "@type": "imageObject",
          "url": "favicon.ico"
        }
      }
    }
  </script>


<base href="https://hazulifidastian.github.io/blog/django-login-dan-registrasi-dengan-akun-google/">
<link rel="canonical" href="https://hazulifidastian.github.io/blog/django-login-dan-registrasi-dengan-akun-google/" itemprop="url" /> 
<meta name="url" content="https://hazulifidastian.github.io/blog/django-login-dan-registrasi-dengan-akun-google/" />
<meta name="twitter:url" content="https://hazulifidastian.github.io/blog/django-login-dan-registrasi-dengan-akun-google/" /> 
<meta property="og:url" content="https://hazulifidastian.github.io/blog/django-login-dan-registrasi-dengan-akun-google/" />

<meta name="robots" content="index,follow" /> 
<meta name="googlebot" content="index,follow" />
<meta name="google-site-verification" content="Won_YvYvA2MlMOjNNvvHeLbAwVOs3Qt9-Dbaj-MtHAo" />


<meta name="theme-color" content="#1997A5" /> 
<meta name="msapplication-TileColor" content="#1997A5" />

<meta name="keywords" content="" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" /> 
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" /> 
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" /> 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link rel="stylesheet" href="https://hazulifidastian.github.io/css/main.css" media="all">
<link disabled id="night-mode-theme" rel="stylesheet" href="/css/night.css">

  </head>
  <body>
    <header class="header">
      <nav class="nav">
  <div class="nav-circle">
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <a href="https://hazulifidastian.github.io/" class="nav-logo">
      <img src="https://hazulifidastian.github.io/images/logo.png" 
          width="80" 
          height="80" 
          alt="Logo">
    </a>
  </div>
  
</nav>

    </header>




<main role="main">

  <div class="container">

    <article class="article">

      <div class="article-section">

        <a class="article-section" href="https://hazulifidastian.github.io/stories/">stories</a>

      </div>



      <h1 class="article-title">Django: Login dan Registrasi dengan Akun Google</h1>



      <div class="article-meta">

        <span class="article-date">

          
    
    

    
    
    Sabtu, 13 Juni 2020




        </span>

        

        <svg style="position:relative; bottom: -2px;" viewBox="0 0 24 24" width="18" height="18" stroke="currentColor"
          stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round" class="feather-icon">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>

        <span class="article-duration">8 min read</span>

        

      </div>



      

      

      

<div id="article-toc">
  <input id="collapsible" class="toggle" type="checkbox">
  <label for="collapsible" class="lbl-toggle" title="Daftar Isi">
    Klik 
    <span class="toggle-melihat-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 -4 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-toggle-left"><rect x="1" y="5" width="22" height="14" rx="7" ry="7"></rect><circle cx="8" cy="12" r="3"></circle></svg>
    </span>
    <span class="toggle-menyembunyikan-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 -4 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-toggle-right"><rect x="1" y="5" width="22" height="14" rx="7" ry="7"></rect><circle cx="16" cy="12" r="3"></circle></svg>    </span>
    <span class="toggle-melihat-text">untuk melihat daftar isi.</span>
    <span class="toggle-menyembunyikan-text">untuk menyembunyikan daftar isi.</span>
  </label>
  
  <div class="collapsible-content">
    <div class="content-inner">
      <div id="article-toc-content">
        <h2 class="toc-title">Daftar Isi</h2>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#dependency-management">Dependency Management</a></li>
    <li><a href="#membuat-proyek-django">Membuat Proyek Django</a></li>
    <li><a href="#custom-user">Custom User</a>
      <ul>
        <li><a href="#membuat-app-users">Membuat App users</a></li>
        <li><a href="#membuat-model-customuser">Membuat model CustomUser</a></li>
        <li><a href="#migrasi">Migrasi</a></li>
        <li><a href="#menjalankan-django">Menjalankan Django</a></li>
        <li><a href="#membuat-superuser">Membuat superuser</a></li>
      </ul>
    </li>
    <li><a href="#manajemen-user-dengan-django-allauth">Manajemen User Dengan django-allauth</a>
      <ul>
        <li><a href="#pemasangan-django-allauth">Pemasangan django-allauth</a></li>
        <li><a href="#konfigurasi-django-allauth">Konfigurasi django-allauth</a></li>
        <li><a href="#migrasi-1">Migrasi</a></li>
        <li><a href="#url-baru">Url Baru</a></li>
        <li><a href="#memasang-halaman-depan">Memasang Halaman Depan</a></li>
        <li><a href="#integrasi-dengan-akun-googlegmail">Integrasi Dengan Akun Google/Gmail</a></li>
        <li><a href="#uji-coba-registrasi-dan-login">Uji Coba Registrasi dan Login</a></li>
      </ul>
    </li>
    <li><a href="#kesimpulan">Kesimpulan</a></li>
    <li><a href="#referensi">Referensi</a></li>
  </ul>
</nav>
      </div>
    </div>
  </div>
</div>



      

      


      <div class="article-content">

        <p>Setelah mempraktekkan tutorial ini, anda akan bisa membuat sendiri fitur login dan registrasi pengguna menggunakan framework django.</p>
<p>Fitur login dan registrasi penguna disini saya bagi menjadi dua. Pertama, pengguna bisa melakukan registrasi dan login menggunakan akun email dan sosial media. Disini saya menggunakan akun google/gmail, facebook, dan twitter. Kemudian kedua, pengguna bisa registrasi manual seperti biasa menggunakan form berisi username dan password.</p>
<p>Artikel pertama ini, kita akan membahas mulai pemasangan django, pembuatan user dan integrasi dengan akun google.</p>
<h2 id="dependency-management">Dependency Management</h2>
<p>Sebelum membuat proyek django, kita perlu memasang paket django terlebih dahulu.</p>
<p>Saya menggunakan <a href="https://python-poetry.org/">poetry</a> sebagai <em>dependency management</em>. Selain poetry, anda bisa menggunakan <code>pip</code> atau <code>pipenv</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir django-login-register
</span></span><span style="display:flex;"><span><span style="color:#81a1c1">cd</span> django-login-register
</span></span><span style="display:flex;"><span>poetry init
</span></span></code></pre></div><p>Perintah <code>poetry init</code> membantu anda membuat file <strong>pyproject.toml</strong>. Saat menjalankan perintah tersebut diterminal akan muncul beberapa pertanyaan yang perlu anda isi.</p>
<p>Untuk beberapa pertanyaan, jawab dengan isian seperti dibawah ini.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Compatible Python versions <span style="color:#81a1c1">[</span>^3.7<span style="color:#81a1c1">]</span>:  ~<span style="color:#81a1c1">=</span>3.7
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Would you like to define your main dependencies interactively? <span style="color:#81a1c1">(</span>yes/no<span style="color:#81a1c1">)</span> <span style="color:#81a1c1">[</span>yes<span style="color:#81a1c1">]</span> no
</span></span><span style="display:flex;"><span>Would you like to define your development dependencies interactively? <span style="color:#81a1c1">(</span>yes/no<span style="color:#81a1c1">)</span> <span style="color:#81a1c1">[</span>yes<span style="color:#81a1c1">]</span> no
</span></span></code></pre></div><p>Buka file <strong>pyproject.toml</strong>, dan tambahkan paket django seperti dibawah ini.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#eceff4">[</span>tool<span style="color:#eceff4">.</span>poetry<span style="color:#eceff4">.</span>dependencies<span style="color:#eceff4">]</span>
</span></span><span style="display:flex;"><span>python <span style="color:#eceff4">=</span> <span style="color:#a3be8c">&#34;~=3.7&#34;</span>
</span></span><span style="display:flex;"><span>django <span style="color:#eceff4">=</span> <span style="color:#a3be8c">&#34;~=2.2&#34;</span>
</span></span></code></pre></div><p>Selanjutnya kita bisa perintahkan poetry untuk mengunduh dan memasang paket yang sudah didefiniskan pada file pyproject.toml.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>poetry install
</span></span></code></pre></div><p>Poetry akan memasang paket django dengan versi <code>2.2.*</code>. Pada saat tutorial ini saya buat, paket django yang terpasang adalah versi <code>2.2.13</code>.</p>
<p>Kenapa menggunakan paket django versi <code>2.2.0</code>?</p>
<p>Paket tersebut merupakan versi stabil dan LTS (Long Time Support). Artinya versi tersebut akan didukung untuk waktu yang lama. Bugs pada kode, dan kelemahan keamanan akan terus diperbaiki hingga waktu dukungannya telah selesai.</p>
<h2 id="membuat-proyek-django">Membuat Proyek Django</h2>
<p>Untuk membuat proyek django menggunakan paket django yang kita pasang sebelumnya, masuk terlebih dahulu ke <em>virtual enviroment</em> yang sudah disiapkan oleh poetry.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>poetry shell
</span></span></code></pre></div><p>Didalam <em>virtual environment</em>, aplikasi dan paket pada proyek anda terisolasi hanya didirektori tersebut. Versi python beserta paketnya bisa terpisah dengan versi python yang ada pada sistem operasi.</p>
<p>Lanjutkan dengan membuat proyek django.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>django-admin startproject django_login_register .
</span></span></code></pre></div><p>Jangan ketinggalan tanda titik pada akhir perintah diatas! <code>django-admin startproject</code> akan membuat proyek django dan menginisiasi struktur file dan direktori proyek.</p>
<p>Perintah <code>tree</code> pada linux akan menampilkan struktur file dan direktori.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>tree
</span></span><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>├── django_login_register
</span></span><span style="display:flex;"><span>│   ├── __init__.py
</span></span><span style="display:flex;"><span>│   ├── settings.py
</span></span><span style="display:flex;"><span>│   ├── urls.py
</span></span><span style="display:flex;"><span>│   └── wsgi.py
</span></span><span style="display:flex;"><span>├── manage.py
</span></span><span style="display:flex;"><span>├── poetry.lock
</span></span><span style="display:flex;"><span>└── pyproject.toml
</span></span></code></pre></div><h2 id="custom-user">Custom User</h2>
<p>Saya merekomendasikan untuk membuat model user sendiri, tidak menggunakan model user standar dari django.</p>
<p>Dengan membuat model sendiri, kita bisa lebih leluasa nantinya untuk melakukan penyesuaian data pada user. Model user standar django tidak bisa dirubah-rubah.</p>
<p>Untuk menambah data user, kita perlu membuat model baru tersendiri. Dan harus menambahkan relasi ke model standar user dari model baru tersebut.</p>
<p>Misalnya, untuk menambahkan data alamat user kita harus membuat model <code>Profile</code> yang berisi <em>field</em> alamat. Model tersebut juga harus memiliki relasi <code>onetoone</code> dengan model <code>User</code>.</p>
<p>Lumayan repot.</p>
<h3 id="membuat-app-users">Membuat App users</h3>
<p>Untuk membuat model user sendiri, kita bisa mulai dengan membuat <code>app</code> django terlebih dahulu.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#616e87;font-style:italic"># Pastikan anda sudah masuk ke virtual enviroment poetry.</span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic"># Jika belum, ketik &#34;poetry shell&#34; terlebih dahulu</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>./manage.py startapp users
</span></span></code></pre></div><p>Django akan membuat struktur direktori baru dengan nama users.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>tree
</span></span><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>├── users
</span></span><span style="display:flex;"><span>│   ├── admin.py
</span></span><span style="display:flex;"><span>│   ├── apps.py
</span></span><span style="display:flex;"><span>│   ├── __init__.py
</span></span><span style="display:flex;"><span>│   ├── migrations
</span></span><span style="display:flex;"><span>│   │   └── __init__.py
</span></span><span style="display:flex;"><span>│   ├── models.py
</span></span><span style="display:flex;"><span>│   ├── tests.py
</span></span><span style="display:flex;"><span>│   └── views.py
</span></span><span style="display:flex;"><span>├── django_login_register
</span></span><span style="display:flex;"><span>│   ├── ...
</span></span></code></pre></div><h3 id="membuat-model-customuser">Membuat model CustomUser</h3>
<p>Kita akan merubah file <strong>models.py</strong>, dan membuat model user baru.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">from</span> <span style="color:#8fbcbb">django.db</span> <span style="color:#81a1c1;font-weight:bold">import</span> models
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">from</span> <span style="color:#8fbcbb">django.contrib.auth.base_user</span> <span style="color:#81a1c1;font-weight:bold">import</span> BaseUserManager
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">from</span> <span style="color:#8fbcbb">django.contrib.auth.models</span> <span style="color:#81a1c1;font-weight:bold">import</span> AbstractUser
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">from</span> <span style="color:#8fbcbb">django.utils.translation</span> <span style="color:#81a1c1;font-weight:bold">import</span> ugettext_lazy <span style="color:#81a1c1;font-weight:bold">as</span> _
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">class</span> <span style="color:#8fbcbb">CustomUserManager</span><span style="color:#eceff4">(</span>BaseUserManager<span style="color:#eceff4">):</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">    Menangani perubahan dihapusnya field username
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">    pada model CustomUser
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1;font-weight:bold">def</span> <span style="color:#88c0d0">create_user</span><span style="color:#eceff4">(</span>self<span style="color:#eceff4">,</span> email<span style="color:#eceff4">,</span> password<span style="color:#eceff4">,</span> <span style="color:#81a1c1">**</span>extra_fields<span style="color:#eceff4">):</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a3be8c">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">        Buat dan simpan user dengan email dan password
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#81a1c1;font-weight:bold">if</span> <span style="color:#81a1c1;font-weight:bold">not</span> email<span style="color:#eceff4">:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#81a1c1;font-weight:bold">raise</span> <span style="color:#bf616a">ValueError</span><span style="color:#eceff4">(</span>_<span style="color:#eceff4">(</span><span style="color:#a3be8c">&#39;The Email must be set&#39;</span><span style="color:#eceff4">))</span>
</span></span><span style="display:flex;"><span>        email <span style="color:#81a1c1">=</span> self<span style="color:#81a1c1">.</span>normalize_email<span style="color:#eceff4">(</span>email<span style="color:#eceff4">)</span>
</span></span><span style="display:flex;"><span>        user <span style="color:#81a1c1">=</span> self<span style="color:#81a1c1">.</span>model<span style="color:#eceff4">(</span>email<span style="color:#81a1c1">=</span>email<span style="color:#eceff4">,</span> <span style="color:#81a1c1">**</span>extra_fields<span style="color:#eceff4">)</span>
</span></span><span style="display:flex;"><span>        user<span style="color:#81a1c1">.</span>set_password<span style="color:#eceff4">(</span>password<span style="color:#eceff4">)</span>
</span></span><span style="display:flex;"><span>        user<span style="color:#81a1c1">.</span>save<span style="color:#eceff4">()</span>
</span></span><span style="display:flex;"><span>        <span style="color:#81a1c1;font-weight:bold">return</span> user
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1;font-weight:bold">def</span> <span style="color:#88c0d0">create_superuser</span><span style="color:#eceff4">(</span>self<span style="color:#eceff4">,</span> email<span style="color:#eceff4">,</span> password<span style="color:#eceff4">,</span> <span style="color:#81a1c1">**</span>extra_fields<span style="color:#eceff4">):</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a3be8c">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">        Buat dan simpan superuser dengan email dan password
</span></span></span><span style="display:flex;"><span><span style="color:#a3be8c">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        extra_fields<span style="color:#81a1c1">.</span>setdefault<span style="color:#eceff4">(</span><span style="color:#a3be8c">&#39;is_staff&#39;</span><span style="color:#eceff4">,</span> <span style="color:#81a1c1;font-weight:bold">True</span><span style="color:#eceff4">)</span>
</span></span><span style="display:flex;"><span>        extra_fields<span style="color:#81a1c1">.</span>setdefault<span style="color:#eceff4">(</span><span style="color:#a3be8c">&#39;is_superuser&#39;</span><span style="color:#eceff4">,</span> <span style="color:#81a1c1;font-weight:bold">True</span><span style="color:#eceff4">)</span>
</span></span><span style="display:flex;"><span>        extra_fields<span style="color:#81a1c1">.</span>setdefault<span style="color:#eceff4">(</span><span style="color:#a3be8c">&#39;is_active&#39;</span><span style="color:#eceff4">,</span> <span style="color:#81a1c1;font-weight:bold">True</span><span style="color:#eceff4">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#81a1c1;font-weight:bold">if</span> extra_fields<span style="color:#81a1c1">.</span>get<span style="color:#eceff4">(</span><span style="color:#a3be8c">&#39;is_staff&#39;</span><span style="color:#eceff4">)</span> <span style="color:#81a1c1;font-weight:bold">is</span> <span style="color:#81a1c1;font-weight:bold">not</span> <span style="color:#81a1c1;font-weight:bold">True</span><span style="color:#eceff4">:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#81a1c1;font-weight:bold">raise</span> <span style="color:#bf616a">ValueError</span><span style="color:#eceff4">(</span>_<span style="color:#eceff4">(</span><span style="color:#a3be8c">&#39;Superuser must have is_staff=True.&#39;</span><span style="color:#eceff4">))</span>
</span></span><span style="display:flex;"><span>        <span style="color:#81a1c1;font-weight:bold">if</span> extra_fields<span style="color:#81a1c1">.</span>get<span style="color:#eceff4">(</span><span style="color:#a3be8c">&#39;is_superuser&#39;</span><span style="color:#eceff4">)</span> <span style="color:#81a1c1;font-weight:bold">is</span> <span style="color:#81a1c1;font-weight:bold">not</span> <span style="color:#81a1c1;font-weight:bold">True</span><span style="color:#eceff4">:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#81a1c1;font-weight:bold">raise</span> <span style="color:#bf616a">ValueError</span><span style="color:#eceff4">(</span>_<span style="color:#eceff4">(</span><span style="color:#a3be8c">&#39;Superuser must have is_superuser=True.&#39;</span><span style="color:#eceff4">))</span>
</span></span><span style="display:flex;"><span>        <span style="color:#81a1c1;font-weight:bold">return</span> self<span style="color:#81a1c1">.</span>create_user<span style="color:#eceff4">(</span>email<span style="color:#eceff4">,</span> password<span style="color:#eceff4">,</span> <span style="color:#81a1c1">**</span>extra_fields<span style="color:#eceff4">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">class</span> <span style="color:#8fbcbb">CustomUser</span><span style="color:#eceff4">(</span>AbstractUser<span style="color:#eceff4">):</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#34;Custom user&#34;</span>
</span></span><span style="display:flex;"><span>    username <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">None</span>
</span></span><span style="display:flex;"><span>    email <span style="color:#81a1c1">=</span> models<span style="color:#81a1c1">.</span>EmailField<span style="color:#eceff4">(</span>_<span style="color:#eceff4">(</span><span style="color:#a3be8c">&#34;email address&#34;</span><span style="color:#eceff4">),</span> unique<span style="color:#81a1c1">=</span><span style="color:#81a1c1;font-weight:bold">True</span><span style="color:#eceff4">)</span>
</span></span><span style="display:flex;"><span>    alamat <span style="color:#81a1c1">=</span> models<span style="color:#81a1c1">.</span>CharField<span style="color:#eceff4">(</span>blank<span style="color:#81a1c1">=</span><span style="color:#81a1c1;font-weight:bold">True</span><span style="color:#eceff4">,</span> max_length<span style="color:#81a1c1">=</span><span style="color:#b48ead">255</span><span style="color:#eceff4">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    USERNAME_FIELD <span style="color:#81a1c1">=</span> <span style="color:#a3be8c">&#34;email&#34;</span>
</span></span><span style="display:flex;"><span>    REQUIRED_FIELDS <span style="color:#81a1c1">=</span> <span style="color:#eceff4">[]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    objects <span style="color:#81a1c1">=</span> CustomUserManager<span style="color:#eceff4">()</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1;font-weight:bold">def</span> __str__<span style="color:#eceff4">(</span>self<span style="color:#eceff4">):</span>
</span></span><span style="display:flex;"><span>        <span style="color:#81a1c1;font-weight:bold">return</span> self<span style="color:#81a1c1">.</span>email
</span></span></code></pre></div><p>Kode diatas akan,</p>
<ul>
<li>Membuat model <code>CustomUser</code></li>
<li>Menghilangkan <em>field</em> <code>username</code></li>
<li>Membuat <em>field</em> <code>email</code> menjadi unik</li>
<li>Menjadikan <em>field</em> <code>email</code> sebagai <code>username</code></li>
<li>Menambahkan <code>CustomUserManager</code> pada model. Manager ini untuk menangani perubahan pada standar user django. Standarnya django menggunakan field username sebagai field utama untuk login. Pada model CustomUser ini, kita menghilangkan field username. Jika tidak ditambahkan CustomUserManage, aplikasi akan memunculkan pesan error.</li>
</ul>
<p>Agar model <code>CustomUser</code> bisa tampil pada halaman admin django, tambahkan
kode berikut pada file <strong>admin.py</strong>,</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">from</span> <span style="color:#8fbcbb">django.contrib</span> <span style="color:#81a1c1;font-weight:bold">import</span> admin
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">from</span> <span style="color:#8fbcbb">users.models</span> <span style="color:#81a1c1;font-weight:bold">import</span> CustomUser
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">class</span> <span style="color:#8fbcbb">CustomUserAdmin</span><span style="color:#eceff4">(</span>admin<span style="color:#81a1c1">.</span>ModelAdmin<span style="color:#eceff4">):</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#34;Admin class for CustomUserAdmin&#34;</span>
</span></span><span style="display:flex;"><span>    model <span style="color:#81a1c1">=</span> CustomUser
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>admin<span style="color:#81a1c1">.</span>site<span style="color:#81a1c1">.</span>register<span style="color:#eceff4">(</span>CustomUser<span style="color:#eceff4">,</span> CustomUserAdmin<span style="color:#eceff4">)</span>
</span></span></code></pre></div><p>Kemudian tambahkan konfigurasi standar model user pada file <strong>settings.py</strong> dan daftarkan app users ke dalam variable <code>INSTALLED_APPS</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>INSTALLED_APPS <span style="color:#81a1c1">=</span> <span style="color:#eceff4">[</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">...</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#34;users&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span><span style="color:#eceff4">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>AUTH_USER_MODEL <span style="color:#81a1c1">=</span> <span style="color:#a3be8c">&#34;users.CustomUser&#34;</span>
</span></span></code></pre></div><h3 id="migrasi">Migrasi</h3>
<p>Fitur migrasi pada django saat dijalankan pertama kali akan membuat database beserta tabel-tabel yang dibutuhkan.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./manage.py makemigrations
</span></span><span style="display:flex;"><span>./manage.py migrate
</span></span></code></pre></div><p>Jika kita tidak menentukan pilihan database, django akan menggunakan sqlite sebagai databasenya.</p>
<p>Model CustomUser diatas akan menjadi tabel sendiri pada database. Dan tabel ini akan dijadikan sebagaia tempat penyimpanan data pengguna aplikasi.</p>
<h3 id="menjalankan-django">Menjalankan Django</h3>
<p>Sekarang anda bisa menjalankan django dari terminal dan menampilkan aplikasi pada browser.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./manage.py runserver
</span></span></code></pre></div><p>Buka peramban web, dan ketikkan <code>http://127.0.0.1:8000</code>.</p>
<figure><img src="/images/django-login-register/django-homepage.png"
         alt="Halaman Depan Django"/><figcaption>
            <p>Halaman Depan Django</p>
        </figcaption>
</figure>

<h3 id="membuat-superuser">Membuat superuser</h3>
<p>Perintah dibawah akan memandu anda untuk membuat superuser. Superuser adalah akun yang digunakan untuk login ke halaman admin (<code>http://127.0.0.1/admin/</code>)</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./manage.py createsuperuser
</span></span></code></pre></div><h2 id="manajemen-user-dengan-django-allauth">Manajemen User Dengan django-allauth</h2>
<p>Django memang memiliki fitur untuk mempermudah perbuatan database user, tapi tidak memiliki fitur untuk manajemen login dan registrasi.</p>
<p>Kita akan menggunakan paket <a href="https://github.com/pennersr/django-allauth">django-allauth</a> untuk memenuhi kebutuhan tersebut.</p>
<p>Ada banyak fitur yang secara gratis kita dapatkan jika kita menggunakan paket ini. Antara lain adalah:</p>
<ul>
<li>Registrasi manual dan akun media sosial.</li>
<li>Bisa terhubung dengan lebih dari satu akun media sosial</li>
<li>Bisa mendaftarkan banyak email untuk satu akun</li>
<li>Lupa password</li>
<li>Verifikasi Email</li>
</ul>
<p>Provider yang terhubung dengan django-allauth sangat banyak. Daftar nya bisa dilihat <a href="https://django-allauth.readthedocs.io/en/latest/overview.html#supported-providers">supported providers</a>.</p>
<h3 id="pemasangan-django-allauth">Pemasangan django-allauth</h3>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>poetry add django-allauth
</span></span></code></pre></div><h3 id="konfigurasi-django-allauth">Konfigurasi django-allauth</h3>
<p>Konfigurasi file <strong>settings.py</strong>,</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>INSTALLED_APPS <span style="color:#81a1c1">=</span> <span style="color:#eceff4">[</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">...</span>
</span></span><span style="display:flex;"><span>    <span style="color:#616e87;font-style:italic"># App ini dibutuhkan</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#39;django.contrib.auth&#39;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#39;django.contrib.messages&#39;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#39;django.contrib.sites&#39;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#39;allauth&#39;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#39;allauth.account&#39;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#39;allauth.socialaccount&#39;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#616e87;font-style:italic"># provider akun yang dibutuhkan:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#39;allauth.socialaccount.providers.facebook&#39;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#39;allauth.socialaccount.providers.google&#39;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#39;allauth.socialaccount.providers.twitter&#39;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">...</span>
</span></span><span style="display:flex;"><span><span style="color:#eceff4">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>TEMPLATES <span style="color:#81a1c1">=</span> <span style="color:#eceff4">[{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">...</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#39;OPTIONS&#39;</span><span style="color:#eceff4">:</span> <span style="color:#eceff4">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a3be8c">&#39;context_processors&#39;</span><span style="color:#eceff4">:</span> <span style="color:#eceff4">[</span>
</span></span><span style="display:flex;"><span>            <span style="color:#81a1c1">...</span>
</span></span><span style="display:flex;"><span>            <span style="color:#616e87;font-style:italic"># `allauth` membutuhkan setting ini pada django</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a3be8c">&#39;django.template.context_processors.request&#39;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#eceff4">],</span>
</span></span><span style="display:flex;"><span>    <span style="color:#eceff4">},</span>
</span></span><span style="display:flex;"><span><span style="color:#eceff4">}]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>AUTHENTICATION_BACKENDS <span style="color:#81a1c1">=</span> <span style="color:#eceff4">[</span>
</span></span><span style="display:flex;"><span>    <span style="color:#616e87;font-style:italic"># Login menggunakan django admin</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#39;django.contrib.auth.backends.ModelBackend&#39;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#616e87;font-style:italic"># Metode login dari `allauth`</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#39;allauth.account.auth_backends.AuthenticationBackend&#39;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span><span style="color:#eceff4">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SITE_ID <span style="color:#81a1c1">=</span> <span style="color:#b48ead">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic"># Setting provider, dibahas pada sesi tersendiri</span>
</span></span><span style="display:flex;"><span>SOCIALACCOUNT_PROVIDERS <span style="color:#81a1c1">=</span> <span style="color:#eceff4">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#39;google&#39;</span><span style="color:#eceff4">:</span> <span style="color:#eceff4">{</span><span style="color:#a3be8c">&#39;APP&#39;</span><span style="color:#eceff4">:</span> <span style="color:#eceff4">{</span><span style="color:#a3be8c">&#39;client_id&#39;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#39;...&#39;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#39;secret&#39;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#39;...&#39;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#39;key&#39;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#39;...&#39;</span><span style="color:#eceff4">}},</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#39;twitter&#39;</span><span style="color:#eceff4">:</span> <span style="color:#eceff4">{</span><span style="color:#a3be8c">&#39;APP&#39;</span><span style="color:#eceff4">:</span> <span style="color:#eceff4">{</span><span style="color:#a3be8c">&#39;client_id&#39;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#39;...&#39;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#39;secret&#39;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#39;...&#39;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#39;key&#39;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#39;...&#39;</span><span style="color:#eceff4">}},</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#39;facebook&#39;</span><span style="color:#eceff4">:</span> <span style="color:#eceff4">{</span><span style="color:#a3be8c">&#39;APP&#39;</span><span style="color:#eceff4">:</span> <span style="color:#eceff4">{</span><span style="color:#a3be8c">&#39;client_id&#39;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#39;...&#39;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#39;secret&#39;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#39;...&#39;</span><span style="color:#eceff4">,</span> <span style="color:#a3be8c">&#39;key&#39;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#39;...&#39;</span><span style="color:#eceff4">}},</span>
</span></span><span style="display:flex;"><span><span style="color:#eceff4">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic"># Konfigurasi lebih lengkap bisa dilihat di https://django-allauth.readthedocs.io/en/latest/configuration.html</span>
</span></span><span style="display:flex;"><span>ACCOUNT_EMAIL_REQUIRED <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">True</span>
</span></span><span style="display:flex;"><span>ACCOUNT_UNIQUE_EMAIL <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">True</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic"># Wajib diisi seperti ini, menyesuaikan</span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic"># dengan model CustomUser yang kita buat</span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic"># tanpa username</span>
</span></span><span style="display:flex;"><span>ACCOUNT_USER_MODEL_USERNAME_FIELD <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">None</span>
</span></span><span style="display:flex;"><span>ACCOUNT_USERNAME_REQUIRED <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">False</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ACCOUNT_EMAIL_VERIFICATION <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">True</span>
</span></span><span style="display:flex;"><span>ACCOUNT_SIGNUP_PASSWORD_ENTER_TWICE <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">False</span>
</span></span><span style="display:flex;"><span>ACCOUNT_SESSION_REMEMBER <span style="color:#81a1c1">=</span> <span style="color:#81a1c1;font-weight:bold">True</span>
</span></span><span style="display:flex;"><span>ACCOUNT_AUTHENTICATION_METHOD <span style="color:#81a1c1">=</span> <span style="color:#a3be8c">&#39;email&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>LOGIN_REDIRECT_URL <span style="color:#81a1c1">=</span> <span style="color:#a3be8c">&#39;/&#39;</span>
</span></span></code></pre></div><p>Pada file <strong>urls.py</strong>, kita akan mengarahkan path <code>/accounts/</code> untuk ditangani oleh django-allauth.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>urlpatterns <span style="color:#81a1c1">=</span> <span style="color:#eceff4">[</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">...</span>
</span></span><span style="display:flex;"><span>    path<span style="color:#eceff4">(</span><span style="color:#a3be8c">&#39;accounts/&#39;</span><span style="color:#eceff4">,</span> include<span style="color:#eceff4">(</span><span style="color:#a3be8c">&#39;allauth.urls&#39;</span><span style="color:#eceff4">)),</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">...</span>
</span></span><span style="display:flex;"><span><span style="color:#eceff4">]</span>
</span></span></code></pre></div><h3 id="migrasi-1">Migrasi</h3>
<p>Setelah pemasangan dan konfigurasi selesai, jalankan perintah migrasi untuk penyesuaian database.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./manage.py migrate
</span></span></code></pre></div><h3 id="url-baru">Url Baru</h3>
<p>Saat ini aplikasi memiliki url baru yang diawali dengan <code>/accounts/...</code>. Penambahan <code>path('accounts/', include('allauth.urls'))</code> pada <code>urls.py</code> yang membuat aplikasi memiliki url baru.</p>
<p>Beberapa url yang bisa anda eksplorasi:</p>
<ul>
<li><code>/accounts/login/</code>, untuk login</li>
<li><code>/accounts/signup/</code>, untuk registrasi</li>
<li><code>/accounts/password/reset/</code>, untuk setel ulang password</li>
</ul>
<figure><img src="/images/django-login-register/login.png"
         alt="Halaman Login"/><figcaption>
            <p>Halaman Login</p>
        </figcaption>
</figure>

<h3 id="memasang-halaman-depan">Memasang Halaman Depan</h3>
<p>Halaman depan akan kita isi dengan menu registrasi, login, logout dan informasi user yang sedang login.</p>
<p>Untuk itu, kita perlu memuat app baru dengan nama home.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./manage.py startapp home
</span></span></code></pre></div><p>Buka file <strong>home/views.py</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">from</span> <span style="color:#8fbcbb">django.views.generic</span> <span style="color:#81a1c1;font-weight:bold">import</span> TemplateView
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">class</span> <span style="color:#8fbcbb">IndexView</span><span style="color:#eceff4">(</span>TemplateView<span style="color:#eceff4">):</span>
</span></span><span style="display:flex;"><span>    template_name <span style="color:#81a1c1">=</span> <span style="color:#a3be8c">&#39;home/index.html&#39;</span>
</span></span></code></pre></div><p>Buat file <strong>home/templates/home/index.html</strong>, dan isikan dengan,</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-django" data-lang="django"><span style="display:flex;"><span><span style="color:#5e81ac;font-style:italic">{%</span> <span style="color:#81a1c1;font-weight:bold">extends</span> <span style="color:#a3be8c">&#39;base.html&#39;</span> <span style="color:#5e81ac;font-style:italic">%}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#5e81ac;font-style:italic">{%</span> <span style="color:#81a1c1;font-weight:bold">block</span> content <span style="color:#5e81ac;font-style:italic">%}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#5e81ac;font-style:italic">{%</span> <span style="color:#81a1c1;font-weight:bold">if</span> request.user.is_authenticated <span style="color:#5e81ac;font-style:italic">%}</span>
</span></span><span style="display:flex;"><span>        Hai <span style="color:#5e81ac;font-style:italic">{{</span> request.user.email <span style="color:#5e81ac;font-style:italic">}}</span>!
</span></span><span style="display:flex;"><span>    <span style="color:#5e81ac;font-style:italic">{%</span> <span style="color:#81a1c1;font-weight:bold">else</span> <span style="color:#5e81ac;font-style:italic">%}</span>
</span></span><span style="display:flex;"><span>        Tidak ada user yang login
</span></span><span style="display:flex;"><span>    <span style="color:#5e81ac;font-style:italic">{%</span> <span style="color:#81a1c1;font-weight:bold">endif</span> <span style="color:#5e81ac;font-style:italic">%}</span>
</span></span><span style="display:flex;"><span><span style="color:#5e81ac;font-style:italic">{%</span> <span style="color:#81a1c1;font-weight:bold">endblock</span> <span style="color:#5e81ac;font-style:italic">%}</span>
</span></span></code></pre></div><p>Buka file <strong>django-login-register/urls.py</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#81a1c1">...</span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">from</span> <span style="color:#8fbcbb">home.views</span> <span style="color:#81a1c1;font-weight:bold">import</span> IndexView
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>urlpatterns <span style="color:#81a1c1">=</span> <span style="color:#eceff4">[</span>
</span></span><span style="display:flex;"><span>    path<span style="color:#eceff4">(</span><span style="color:#a3be8c">&#39;&#39;</span><span style="color:#eceff4">,</span> IndexView<span style="color:#81a1c1">.</span>as_view<span style="color:#eceff4">(),</span> name<span style="color:#81a1c1">=</span><span style="color:#a3be8c">&#39;index&#39;</span><span style="color:#eceff4">),</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">...</span>
</span></span><span style="display:flex;"><span><span style="color:#eceff4">]</span>
</span></span></code></pre></div><p>Tambahkan app home pada <code>INSTALLED_APPS</code> file <strong>django-login-register/settings.py</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>INSTALLED_APPS <span style="color:#81a1c1">=</span> <span style="color:#eceff4">[</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">...</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#39;home&#39;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">...</span>
</span></span><span style="display:flex;"><span><span style="color:#eceff4">]</span>
</span></span></code></pre></div><p>Buka peramban dan ketikkan, <code>http://127.0.0.1:8000</code>.</p>
<h3 id="integrasi-dengan-akun-googlegmail">Integrasi Dengan Akun Google/Gmail</h3>
<h4 id="registrasi-app">Registrasi App</h4>
<p>Google menyediakan API agar kita bisa berinteraksi dengan fitur akun mereka. Agar bisa terintegrasi dengan aplikasi terlebih dahulu kita perlu mendaftarkan app digoogle. Dari app yang kita buat inilah kita akan mendapatkan <em>key</em> dan <em>secret</em>.</p>
<p>Untuk mendaftarkan app, kita perlu mengikuti prosedur yang sudah ditentukan oleh google.</p>
<p>Untuk memulainya silahkan buka <a href="https://console.developers.google.com/">Google Developer Console</a>.</p>
<p><strong>Create project</strong></p>
<ul>
<li>Klik daftar project, menu kotak kiri atas disamping logo Google APIs</li>
<li>Klik <strong>NEW PROJECT</strong></li>
<li>Isi dengan nama project</li>
<li>Klik Create</li>
</ul>
<figure><img src="/images/django-login-register/google-01-create-project.png"
         alt="Create Project"/><figcaption>
            <p>Create Project</p>
        </figcaption>
</figure>

<p><strong>Lengkapi OAuth consent screen</strong></p>
<ul>
<li>Klik menu <strong>OAuth consent screen</strong> dipanel bagian kiri</li>
<li>Lengkapi bidang isian Application name: django-login-register</li>
<li>Klik Save</li>
</ul>
<figure><img src="/images/django-login-register/google-02-oauth-consent.png"
         alt="OAuth Consent"/><figcaption>
            <p>OAuth Consent</p>
        </figcaption>
</figure>

<p><strong>Buat OAuth Client ID</strong></p>
<ul>
<li>Klik menu <strong>Credentials</strong> dipanel bagian kiri</li>
<li>Lengkapi bidang isian dengan:
<ul>
<li>Aplication type: Web application</li>
<li>Authorized Javascript Origin: http://127.0.0.1:8000</li>
<li>Authorized redirect URIs: http://127.0.0.1:8000/accounts/google/login/callback/</li>
<li>Klik Save</li>
</ul>
</li>
</ul>
<figure><img src="/images/django-login-register/google-03-client.png"
         alt="Create OAuth Client ID"/><figcaption>
            <p>Create OAuth Client ID</p>
        </figcaption>
</figure>

<h4 id="konfigurasi-django">Konfigurasi Django</h4>
<p>File <strong>settings.py</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>SOCIALACCOUNT_PROVIDERS <span style="color:#81a1c1">=</span> <span style="color:#eceff4">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a3be8c">&#39;google&#39;</span><span style="color:#eceff4">:</span> <span style="color:#eceff4">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a3be8c">&#39;APP&#39;</span><span style="color:#eceff4">:</span> <span style="color:#eceff4">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a3be8c">&#39;client_id&#39;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#39;isi dengan client id yang anda dapatkan&#39;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a3be8c">&#39;secret&#39;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#39;isi dengan secret yang anda dapatkan&#39;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a3be8c">&#39;key&#39;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#39;&#39;</span><span style="color:#eceff4">,</span>  <span style="color:#616e87;font-style:italic"># Kosongkan</span>
</span></span><span style="display:flex;"><span>        <span style="color:#eceff4">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#eceff4">},</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">...</span>
</span></span><span style="display:flex;"><span><span style="color:#eceff4">}</span>
</span></span></code></pre></div><!-- ### Integrasi Dengan Akun Twitter -->
<!-- !!! Catatan: saya masih belum berhasil dengan twitter. Nanti akan saya update tulisan ini jika ada perkembangan. -->
<!-- Agar bisa terintegrasi dengan twitter anda harus memiliki akun twitter terlebih dahulu. Dengan akun tersebut, anda bisa membuat app twitter melalui: -->
<!-- Lebih lengkapnya bisa dipelajari disini https://django-allauth.readthedocs.io/en/latest/providers.html#twitter. -->
<!-- ### Integrasi Dengan Akun Facebook -->
<!-- Lebih lengkapnya bisa dipelajari disini https://django-allauth.readthedocs.io/en/latest/providers.html#facebook -->
<!-- Lebih praktis ikuti tutorial disini https://www.digitalocean.com/community/tutorials/django-authentication-with-facebook-instagram-and-linkedin#step-2-%E2%80%94-facebook-authentication -->
<!-- Sebagai tambahan, saya menambahkan paket `django-sslserver` agar bisa berinteraksi dengan server facebook tanpa error. Facebook mengharuskan client untuk menggunakan ssl/https. -->
<!-- ```bash -->
<!-- poetry add django-sslserver -->
<!-- ``` -->
<h3 id="uji-coba-registrasi-dan-login">Uji Coba Registrasi dan Login</h3>
<p>Setelah akun terintegrasi, kita lakukan uji coba registrasi dan login untuk memastikan keberhasilannya.</p>
<ul>
<li>Buka halaman registrasi <code>http://127.0.0.1:8000/accounts/social/signup/</code></li>
<li>Klik menu <strong>Google</strong></li>
<li>Pilih akun atau login dengan akun google anda</li>
<li>Jika berhasil, aplikasi akan mengarahkan anda ke halaman depan aplikasi kita. Dan menampilkan email dari akun google yang kita gunakan untuk registrasi.</li>
</ul>
<!-- ## Fitur Lain django-allauth -->
<!-- ### Registrasi Manual -->
<!-- #### Konfigurasi Email Backend -->
<!-- #### Registrasi -->
<!-- #### Aktivasi Email -->
<!-- ### Login Manual -->
<!-- ### Menghubungkan Akun Manual Dengan Sosial -->
<h2 id="kesimpulan">Kesimpulan</h2>
<p>Django memiliki fitur untuk menyimpan data user, namun tidak memiliki fitur untuk menangani proses login dan registrasi. Dengan paket django-allauth kita bisa memenuhi kebutuhan ini.</p>
<p>Dengan django-allauth kita tidak hanya bisa terhubung dengan akun google saja, namun juga bisa terhubung ke banyak provider lainnya. Tapi masing-masing provider memiliki prosedur yang berbeda, kita perlu mengkonfigurasinya satu persatu.</p>
<h2 id="referensi">Referensi</h2>
<ol>
<li><a href="https://tech.serhatteker.com/post/2020-01/email-as-username-django/">How to Use Email as Username for Django Authentication</a></li>
<li><a href="https://wsvincent.com/django-login-with-email-not-username/">Django Log In with Email not Username</a></li>
<li><a href="https://django-allauth.readthedocs.io/en/latest/overview.html">Dokumentasi django-allauth</a></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"></code></pre></div>



        
<div class="article-tags block mt-6 mb-6">
  
  <a class="tag is-black" href="https://hazulifidastian.github.io/tags/python/">#python</a
  >&nbsp;
  
  <a class="tag is-black" href="https://hazulifidastian.github.io/tags/django/">#django</a
  >&nbsp;
  
</div>



      </div>

    </article>



    
    <div class="disqus">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hazulifidastian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
    

  </div>

</main>



<footer class="footer">
  <ul class="footer-links">
    
    <li>
      <a id="night-mode-toggle" title="Toggle Night/Light mode" class="footer-links-kudos" data-current-mode="light"
        style="cursor: pointer;"></a>
    </li>
    <li>
      <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img
          src="https://hazulifidastian.github.io/images/hugo-logo.png" width="22" height="22" alt="Hugo logo"></a>
    </li>
  </ul>
</footer>



<script src="/js/night_toggle.js"></script>

</body>

</html>

