<!DOCTYPE html>
<html lang="id-id" class="font-1-available">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.100.2" />


    <title>Modul PHP Doom Emacs - Hazuli Fidastian</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Modul PHP Doom Emacs - Hazuli Fidastian">
    <title itemprop="name">Modul PHP Doom Emacs | Hazuli Fidastian</title>
    <meta name="twitter:title" content="Modul PHP Doom Emacs | Hazuli Fidastian" />
    <meta itemprop="name" content="Modul PHP Doom Emacs | Hazuli Fidastian" />
    <meta name="application-name" content="Modul PHP Doom Emacs | Hazuli Fidastian" />
    <meta property="og:site_name" content="" />


    <link href='https://hazulifidastian.github.io/favicon.ico' rel='icon' type='image/x-icon' />










<base href="https://hazulifidastian.github.io/blog/modul-php-doom-emacs/">
<link rel="canonical" href="https://hazulifidastian.github.io/blog/modul-php-doom-emacs/" itemprop="url" /> 
<meta name="url" content="https://hazulifidastian.github.io/blog/modul-php-doom-emacs/" />
<meta name="twitter:url" content="https://hazulifidastian.github.io/blog/modul-php-doom-emacs/" /> 
<meta property="og:url" content="https://hazulifidastian.github.io/blog/modul-php-doom-emacs/" />

<meta name="robots" content="index,follow" /> 
<meta name="googlebot" content="index,follow" />
<meta name="google-site-verification" content="Won_YvYvA2MlMOjNNvvHeLbAwVOs3Qt9-Dbaj-MtHAo" />


<meta name="theme-color" content="#1997A5" /> 
<meta name="msapplication-TileColor" content="#1997A5" />

<meta name="keywords" content="" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" /> 
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" /> 
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" /> 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link rel="stylesheet" href="https://hazulifidastian.github.io/css/main.css" media="all">
<link disabled id="night-mode-theme" rel="stylesheet" href="/css/night.css">

  </head>
  <body>
    <header class="header">
      <nav class="nav">
  <div class="nav-circle">
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <a href="https://hazulifidastian.github.io/" class="nav-logo">
      <img src="https://hazulifidastian.github.io/images/logo.png" 
          width="80" 
          height="80" 
          alt="Logo">
    </a>
  </div>
  
</nav>

    </header>




<main role="main">

  <div class="container">

    <article class="article">

      <div class="article-section">

        <a class="article-section" href="https://hazulifidastian.github.io/notes/">notes</a>

      </div>



      <h1 class="article-title">Modul PHP Doom Emacs</h1>



      <div class="article-meta">

        <span class="article-date">

          
    
    

    
    
    Kamis, 14 Mei 2020




        </span>

        

        <svg style="position:relative; bottom: -2px;" viewBox="0 0 24 24" width="18" height="18" stroke="currentColor"
          stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round" class="feather-icon">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>

        <span class="article-duration">2 min read</span>

        

      </div>



      


      <div class="article-content">

        <h2 id="konfigurasi-doom-emacs">Konfigurasi Doom Emacs</h2>
<h3 id="initel"><code>init.el</code></h3>
<p>Jelajah file konfigurasi dengan shorcut <code>SPC f p</code>, kemudian pilih file <code>init.el</code>. Aktifkan beberapa modul dengan cara menghilangkan tanda komentar <code>;;</code>.</p>
<ol>
<li>Modul <code>syntax</code>, ada pada grup <code>:checkers</code>.</li>
<li>Modul <code>lsp</code>, ada pada grup <code>:tools</code>.</li>
<li>Modul <code>(php +lsp)</code>, tambahan <code>+lsp</code>. Ada pada grup <code>:lang</code>.</li>
</ol>
<h3 id="packageel"><code>package.el</code></h3>
<p>Aktifkan package phpactor pada file konfigurasi <code>package.el</code>. Buka dengan shorcut <code>SPC f p</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span><span style="color:#111">(</span><span style="color:#111">package!</span> <span style="color:#111">phpactor</span><span style="color:#111">)</span>
</span></span></code></pre></div><h3 id="sinkronisasi-konfigurasi-doom-emacs">Sinkronisasi Konfigurasi Doom Emacs</h3>
<p>Ketikkan perintah <code>~/.emacs.d/bin/doom sync</code> untuk menyesuaikan perubahan konfigurasi pada doom emacs.</p>
<h2 id="install-phpactor">Install Phpactor</h2>
<h3 id="pastikan-ketersediaan-php-dan-composer">Pastikan Ketersediaan PHP dan composer</h3>
<p>Instalasi PHP dan composer sudah harus sudah tersedia sebelum melanjutkan ke langkah berikutnya. Instalasi PHP menyesuaikan dengan sistem operasi masing-masing.
Sedangkan instalasi composer bisa menggunakan panduan <a href="https://getcomposer.org/doc/00-intro.md">berikut</a>.</p>
<p>Gunakan Shortcut <code>M-x</code>, kemudian pilih perintah <code>phpactor-install-or-update</code>. Perintah ini akan mengunduh dan menginstalasi paket php <code>phpactor</code> menggunakan composer.</p>
<p>Hasil instalasi ada pada direktori <code>~/.emacs.d/phpactor</code>.</p>
<h2 id="install-dependencies">Install Dependencies</h2>
<p>Modul <code>php</code> emacs doom memiliki beberapa ketergantugan paket PHP. Paket tambahan tersebut diinstalasi secara global menggunakan composer.</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>composer global require <span style="color:#8045ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#8045ff"></span>    d11wtq/boris <span style="color:#8045ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#8045ff"></span>    phpunit/phpunit <span style="color:#8045ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#8045ff"></span>    techlivezheng/phpctags
</span></span></code></pre></div><h3 id="konfigurasi-variable-environment-path">Konfigurasi variable environment PATH</h3>
<p>Setelah instalasi selesai, composer meletakkan file executable pada folder <code>\~/.composer/vendor/bin</code>. Tergantung sistem operasi, lokasi file binary composer akan berbeda.</p>
<p>Pastikan lokasi file executable dari composer berada dalam variable <code>PATH</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># place this in your profile file, like ~/.bash_profile or ~/.zshenv</span>
</span></span><span style="display:flex;"><span><span style="color:#111">export</span> <span style="color:#111">PATH</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;~/.composer/vendor/bin:</span><span style="color:#111">$PATH</span><span style="color:#d88200">&#34;</span>
</span></span></code></pre></div><p>Konfigurasi akan berbeda jika menggunakan <code>Fish shell</code>.</p>
<p>Dengan memasukkan folder executable composer ke variabel <code>PATH</code>, maka executable tersebut bisa diakses dari folder mana saja didalam sistem operasi.</p>
<h3 id="sinkronisasi-konfigurasi-doom-emacs-1">Sinkronisasi Konfigurasi Doom Emacs</h3>
<p>Ketikkan perintah <code>~/.emacs.d/bin/doom sync</code> untuk menyesuaikan perubahan variabel environment dengan doom emacs.</p>
<h2 id="instalasi-lsp-language-server-protocol-php">Instalasi LSP (Language Server Protocol) PHP</h2>
<p>Intelephense adalah paket yang direkomendasikan oleh emacs-lsp untuk menjadi lsp PHP. Paket ini biasa digunakan sebagai ekstensi pada Visual Studio Code.</p>
<p>Instalasi intelephense menggunakan aplikasi npm.</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo npm -i intelephense -g
</span></span></code></pre></div><h2 id="tips">Tips</h2>
<ul>
<li>Perintah phpactor bisa diakses menggunakan shortcut <code>M-x</code>, kemudian ketikkan <code>phpactor</code>. Anda bisa eksplorasi perintah-perintahnya. Mulai dari install atau update paket phpactor, hingga refactoring kode php.</li>
</ul>
<h2 id="troubleshooting">Troubleshooting</h2>
<ul>
<li>Perintah <code>phpactor-...</code> tidak tersedia.
Pastikan konfigurasi <code>(package! phpactor)</code> pada file <code>package.el</code> tertulis dengan benar.</li>
<li>Pesan error, &ldquo;LSP :: No LSP Server for php-mode&rdquo;.
Pastikan Intelephense sudah diinstalasi dengan dengan akses global. Periksa dengan perintah <code>which intelephense</code> pada terminal.</li>
<li>Selalu jalankan perintah <code>~/.emacs.d/bin/doom sync</code> setiap ada perubahan konfigurasi pada emacs.</li>
</ul>




        
<div class="article-tags block mt-6 mb-6">
  
  <a class="tag is-black" href="https://hazulifidastian.github.io/tags/emacs/">#emacs</a
  >&nbsp;
  
  <a class="tag is-black" href="https://hazulifidastian.github.io/tags/php/">#php</a
  >&nbsp;
  
</div>



      </div>

    </article>



    
    <div class="disqus">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hazulifidastian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    

  </div>

</main>



<footer class="footer">
  <ul class="footer-links">
    
    <li>
      <a id="night-mode-toggle" title="Toggle Night/Light mode" class="footer-links-kudos" data-current-mode="light"
        style="cursor: pointer;"></a>
    </li>
    <li>
      <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img
          src="https://hazulifidastian.github.io/images/hugo-logo.png" width="22" height="22" alt="Hugo logo"></a>
    </li>
  </ul>
</footer>



<script src="/js/night_toggle.js"></script>

</body>

</html>

