<!DOCTYPE html>
<html lang="id-id" class="font-1-available">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.111.3">


<title>Roadmap 2022 - Hazuli Fidastian</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="Roadmap 2022 - Hazuli Fidastian">
<title itemprop="name">Roadmap 2022 | Hazuli Fidastian</title>
<meta name="twitter:title" content="Roadmap 2022 | Hazuli Fidastian" />
<meta itemprop="name" content="Roadmap 2022 | Hazuli Fidastian" />
<meta name="application-name" content="Roadmap 2022 | Hazuli Fidastian" />
<meta property="og:site_name" content="" />


<link href='https://hazulifidastian.github.io/favicon.ico' rel='icon' type='image/x-icon' />









<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=2022-04-15T02:22:33&#43;0700 />
<meta property="article:published_time" content=2022-04-15T02:22:33&#43;0700 />

<script defer type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Roadmap 2022",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "datePublished": "2022-04-15",
      "description": "",
      "wordCount":  941 ,
      "mainEntityOfPage": "True",
      "dateModified": "2022-04-15",
      "image": {
        "@type": "imageObject",
        "url": ""
      },
      "publisher": {
        "@type": "Organization",
        "name": "Hazuli Fidastian",
        "logo": {
          "@type": "imageObject",
          "url": "favicon.ico"
        }
      }
    }
  </script>


<base href="https://hazulifidastian.github.io/blog/roadmap-2022/">
<link rel="canonical" href="https://hazulifidastian.github.io/blog/roadmap-2022/" itemprop="url" />
<meta name="url" content="https://hazulifidastian.github.io/blog/roadmap-2022/" />
<meta name="twitter:url" content="https://hazulifidastian.github.io/blog/roadmap-2022/" />
<meta property="og:url" content="https://hazulifidastian.github.io/blog/roadmap-2022/" />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />
<meta name="google-site-verification" content="Won_YvYvA2MlMOjNNvvHeLbAwVOs3Qt9-Dbaj-MtHAo" />


<meta name="theme-color" content="#1997A5" />
<meta name="msapplication-TileColor" content="#1997A5" />

<meta name="keywords" content="" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" />
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link rel="stylesheet" href="https://hazulifidastian.github.io/css/main.css" media="all">
<link disabled id="night-mode-theme" rel="stylesheet" href="/css/night.css">

  </head>
  <body>
    <header class="header">
      <nav class="nav">
  <div class="nav-circle">
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <a href="https://hazulifidastian.github.io/" class="nav-logo">
      <img src="https://hazulifidastian.github.io/images/logo.png" 
          width="80" 
          height="80" 
          alt="Logo">
    </a>
  </div>
  
</nav>

    </header>




<main role="main">

  <div class="container">

    <article class="article">

      <div class="article-section">

        <a class="article-section" href="https://hazulifidastian.github.io/blog/">blog</a>

      </div>



      <h1 class="article-title">Roadmap 2022</h1>



      <div class="article-meta">

        <span class="article-date">

          
    
    

    
    
    Jum&#39;at, 15 April 2022




        </span>

        

        <svg style="position:relative; bottom: -2px;" viewBox="0 0 24 24" width="18" height="18" stroke="currentColor"
          stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round" class="feather-icon">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>

        <span class="article-duration">5 min read</span>

        

      </div>



      

      

      

<div id="article-toc">
  <input id="collapsible" class="toggle" type="checkbox">
  <label for="collapsible" class="lbl-toggle" title="Daftar Isi">
    Klik 
    <span class="toggle-melihat-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 -4 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-toggle-left"><rect x="1" y="5" width="22" height="14" rx="7" ry="7"></rect><circle cx="8" cy="12" r="3"></circle></svg>
    </span>
    <span class="toggle-menyembunyikan-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 -4 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-toggle-right"><rect x="1" y="5" width="22" height="14" rx="7" ry="7"></rect><circle cx="16" cy="12" r="3"></circle></svg>    </span>
    <span class="toggle-melihat-text">untuk melihat daftar isi.</span>
    <span class="toggle-menyembunyikan-text">untuk menyembunyikan daftar isi.</span>
  </label>
  
  <div class="collapsible-content">
    <div class="content-inner">
      <div id="article-toc-content">
        <h2 class="toc-title">Daftar Isi</h2>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#ekosistem">Ekosistem</a>
      <ul>
        <li><a href="#java-virtual-machine-jvm">Java Virtual Machine (JVM)</a></li>
        <li><a href="#javascript-nodejs">Javascript, NodeJS</a></li>
        <li><a href="#bogdansbjörns-erlang-abstract-machine-beam">Bogdan&rsquo;s/Björn&rsquo;s Erlang Abstract Machine (Beam)</a></li>
        <li><a href="#machine-learning-di-python">Machine Learning di Python</a></li>
      </ul>
    </li>
    <li><a href="#bahasa-pemrograman">Bahasa Pemrograman</a></li>
    <li><a href="#skala-keseriusan-dan-fokus">Skala Keseriusan dan Fokus</a></li>
    <li><a href="#resources">Resources</a></li>
  </ul>
</nav>
      </div>
    </div>
  </div>
</div>



      

      


      <div class="article-content">

        <p>Sudah pertengahan bulan April baru nulis roadmap 2022, tenang belum terlambat. Justru
saya punya banyak waktu untuk mempertimbangkan sekian banyak dan rumitnya pilihan untuk
menjalani 2022.</p>
<p>Roadmap 2022 sebenarnya sudah mulai saya rancang dari pertengahan tahun 2021. Saat itu saya
sudah membuat sebagian konsep tulisan untuk roadmap 2021-2022. Namun biasa, jiwa penunda
waktu dan gambaran yang belum matang akan fokus yang mau diambil 2021-2022, tulisan hanya
mengendap difolder draft.</p>
<p>Roadmap disini berkaitan dengan target capaian keahlian dibidang teknologi informasi, pemrograman
khususnya. Dibuat sederhana untuk mengarahkan fokus peningkatan keahlian pada tahun 2022.</p>
<h2 id="ekosistem">Ekosistem</h2>
<p>Ada empat ekosistem pemrograman yang ingin saya pelajari:</p>
<ol>
<li>Java Virtual Machine (JVM)</li>
<li>Javascript, NodeJS</li>
<li>Bogdan&rsquo;s/Björn&rsquo;s Erlang Abstract Machine (Beam)</li>
<li>Machine Learning di Python</li>
</ol>
<h3 id="java-virtual-machine-jvm">Java Virtual Machine (JVM)</h3>
<p>Saya penasaran dengan ekosistem JVM, terkenal menjadi basis aplikasi server dengan skala enterprise
dan juga digunakan untuk pengembangan aplikasi di Android (DVM). Fokus saya akan lebih ke arah pengembangan
aplikasi di platform mobile Android. Dan hanya mempelajari secara ringkas untuk sisi backendnya
(server development).</p>
<p>Sisi backend pada JVM sebenarnya sangat menjanjikan jika saya mau masuk dari bahasa pemrograman Java. Namun
karena pendekatan saya ke ekosistem ini melalui bahasa pemrograman Kotlin, dan Kotlin sendiri sepertinya masih
belum mature untuk sisi backendnya. Setidaknya ini pendapat saya saat ini. Tidak menutup kemungkinan
tahun mendatang untuk konsentrasi di sisi backend. Untuk tahun ini konsentrasi di mobile development.</p>
<h3 id="javascript-nodejs">Javascript, NodeJS</h3>
<p>Ada dua tujuan saya untuk masuk ke ekosistem Javascript, pertama untuk pengembangan antar muka (frontend development)
dan kedua untuk pindah dari ekosistem PHP.</p>
<p>Javascript secara defacto adalah bahasa yang digunakan oleh web browser untuk membangun halaman web yang interaktif.
Teknologi seperti React, Graphql dan konsep seperti SPA (singgle page application) menarik perhatian saya. Dulu
memang pernah belajar Javascript, namun tidak terlalu dalam. Beli buku Express JS, tidak pernah dibaca.</p>
<p>Pernah juga membuat prototype antar muka menggunakan React Native yang dijalankan di Android. Jadi lumayan punya dasar.
Entah kenapa saat itu mundur dari ekosistem Javascript, mungkin karena callback hell, hahaha. Sepertinya saat ini
Javascript sudah lebih matang. Sekalipun dikritik karena banyaknya library yang buruk dan tidak secure, karena saking
mudahnya bahasa Javascript dan mudahnya membuat library. Hal tersebut bisa diatasi dengan menganalisa library tersebut
dan tidak asal pakai.</p>
<p>Saat ini fokus saya mendalami React sebagai frontend library, konsep single page application dan eksplorasi kapasitas
JS sebagai backend server. Apakah ada framework di Javascript yang sebanding dengan Laravel di PHP? Atau mungkin
sebanding dengan Django di Python. Menyenangkan sekali punya pengalaman dimanjakan oleh keduanya, Laravel dan Django.</p>
<h3 id="bogdansbjörns-erlang-abstract-machine-beam">Bogdan&rsquo;s/Björn&rsquo;s Erlang Abstract Machine (Beam)</h3>
<p>Ketertarikan saya pada BEAM hampir sama dengan JVM. BEAM merupakan basis dari aplikasi enterprise, tentunya keduanya
memiliki konsen yang berbeda. BEAM dengan highly concurency dengan actor modelnya, scalable in nature dan highly
availability, ketiga fiturnya menopang hampir 90% infrastruktur internet diseluruh dunia melalui perangkat Cisco. Dan
sekitar 40% infrastruktur 3G, 4G dan 5G dari sisi telekomunikasi<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. WhatsApp dengan pengguna milyaran, backend servernya
juga dibangun pada ekosistem BEAM<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Discord juga sama<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>Tahun ini saya hanya akan eksplorasi saja fitur-fitur BEAM seperti Erlang OTP, Genserver, fault tolerant. Menambah
pemahaman tentang konsep high availability dan high scalability di ekosistem BEAM.</p>
<h3 id="machine-learning-di-python">Machine Learning di Python</h3>
<p>Dari tahun sebelumnya saya sudah eksplorasi machine learning menggunakan python. Menyesuaikan diri dengan perkembangan
terkini agar tidak terlalu ketinggalan. Mahasiswa dan kampus IT zaman sekarang banyak yang membahas machine learning, dan
saya nggak mau kudet.</p>
<p>Sampai saat ini eksplorasi yang saya lakukan seputar supervised machine learning, regression and classification. Dengan
proyek sederhana deteksi gambar, dan membuat model untuk prediksi dengan linear regression. Tahun ini mungkin belum
terlalu dalam, karena machine learning sendiri adalah bidang studi sangat luas. Saya masih meraba-raba bagian
yang cocok dengan market dan kemampuan diri saya.</p>
<h2 id="bahasa-pemrograman">Bahasa Pemrograman</h2>
<ol>
<li>
<p>Kotlin</p>
<ul>
<li>Ada didalam ekosistem JVM.</li>
<li>Bahasa yang modern, sesuai dengan kebutuhan pengembangan aplikasi terkini</li>
<li>Memperbaiki kelemahan pada Java</li>
<li>Bahasa dasar populer pada platform Android, bisa juga digunakan juga pada backend</li>
<li>Yang paling menarik adalah <a href="https://kotlinlang.org/docs/multiplatform.html">Kotlin multiplatform</a></li>
</ul>
</li>
<li>
<p>Java</p>
<ul>
<li>Verbose, rigid dan strict: Dengan banyak konsep, lapisan abstraksi, pattern dan rule. Diperlukan untuk membangun
aplikasi skala besar</li>
<li>Bisa dibilang komunitas Java yang paling banyak mengimplementasikan konsep design pattern dan clean architecture</li>
<li>Fokus belajar pemrograman dengan cara berfikir yang lebih konseptual dalam menyelesaikan masalah</li>
</ul>
</li>
<li>
<p>Javascript, NodeJS</p>
<ul>
<li>The king of client side programming language</li>
<li>Async, non blocking IO</li>
<li>New framework everyday 😆</li>
<li>React ecosystem</li>
</ul>
</li>
<li>
<p>Elixir</p>
<ul>
<li>Ruby in mind. Sempat belajar Ruby (Ruby on Rails), suka sama syntaxnya tapi kurang suka sama magicnya. Akhirnya
lebih memilih python saat itu. Elixir &ldquo;adalah ruby tanpa magic&rdquo; plus performance from Erlang concurency.</li>
<li>Functional programming, lebih mudah dipelajari dibanding Erlang</li>
<li>Fault tolerant</li>
<li>Powerfull feature, Erlang OTP</li>
<li>Simple language</li>
</ul>
</li>
<li>
<p>Erlang</p>
<ul>
<li>Elixir dibangun diatas Erlang, dan BEAM dibangun dengan Erlang. Jadi, tidak cukup hanya belajar Elixir saja.</li>
</ul>
</li>
</ol>
<h2 id="skala-keseriusan-dan-fokus">Skala Keseriusan dan Fokus</h2>
<div class="table-container">
  <table class="table is-hoverable">
    <thead>
      <tr>
        <th>Topik</th>
        <th>Skala</th>
        <th>Fokus</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Java Virtual Machine (JVM)</td>
        <td>Serius</td>
        <td>Android (DVM)</td>
      </tr>
      <tr>
        <td>Kotlin</td>
        <td>Serius Banget</td>
        <td>Android</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>Serius</td>
        <td>Strict and rigid application architecture, Design pattern, Spring</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>Serius</td>
        <td>React, Singgle page application (SPA)</td>
      </tr>
      <tr>
        <td>Bogdan's/Björn's Erlang Abstract Machine (Beam)</td>
        <td>Santai Banget</td>
        <td>Erlang OTP, councurency, availability, scalability</td>
      </tr>
      <tr>
        <td>Elixir</td>
        <td>Santai Banget</td>
        <td>Basic Elixir</td>
      </tr>
      <tr>
        <td>Erlang</td>
        <td>Santai Banget</td>
        <td>Basic Erlang</td>
      </tr>
      <tr>
        <td>Machine Learning di Python</td>
        <td>Santai Banget</td>
        <td>Computer vision, supervised machine learning</td>
      </tr>
    </tbody>
  </table>
</div>
<h2 id="resources">Resources</h2>
<div class="table-container">
  <table class="table is-hoverable">
    <thead>
      <tr>
        <th>Topik</th>
        <th>Resource</th>
        <th>URL</th>
        <th>Keterangan</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Kotlin</td>
        <td>Pemrograman Kotlin : Pemula sampai Mahir</td>
        <td><a href="https://www.udemy.com/course/pemrograman-kotlin-pemula-sampai-mahir/">Link</a></td>
        <td>Video tutorial</td>
      </tr>
      <tr>
        <td></td>
        <td>Philipp Lackner Channel</td>
        <td><a href="https://www.youtube.com/c/PhilippLackner">Link</a></td>
        <td>Video tutorial Kotlin android dan ktor</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>Pemrograman Java : Pemula sampai Mahir</td>
        <td><a href="https://www.udemy.com/course/pemrograman-java-pemula-sampai-mahir">Link</a></td>
        <td>Video tutorial</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>Next Amazona: Build ECommerce Website Like Amazon By Next.JS</td>
        <td><a href="https://www.udemy.com/course/nextjs-ecommerce/">Link</a></td>
        <td>Video tutorial</td>
      </tr>
      <tr>
        <td></td>
        <td>React - The Complete Guide (incl Hooks, React Router, Redux)</td>
        <td><a href="https://www.udemy.com/course/react-the-complete-guide-incl-redux/">Link</a></td>
        <td>Video tutorial</td>
      </tr>
      <tr>
        <td></td>
        <td>RedwoodJS</td>
        <td><a href="https://redwoodjs.com/docs/introduction">Link</a></td>
        <td></td>
      </tr>
      <tr>
        <td>Elixir</td>
        <td>Programming Elixir 1.6</td>
        <td><a href="https://pragprog.com/titles/elixir16/programming-elixir-1-6/">Link</a></td>
        <td>Buku</td>
      </tr>
      <tr>
        <td>Erlang</td>
        <td>Learn You Some Erlang</td>
        <td><a href="https://learnyousomeerlang.com/">Link</a></td>
        <td>Buku online</td>
      </tr>
      <tr>
        <td>Machine Learning Python</td>
        <td>Murtaza's Workshop - Robotics and AI Channel</td>
        <td><a href="https://www.youtube.com/c/MurtazasWorkshopRoboticsandAI">Link</a></td>
        <td>Computer vision, OPENCV</td>
      </tr>
      <tr>
        <td></td>
        <td>Nicholas Renotte Channel</td>
        <td><a href="https://www.youtube.com/c/NicholasRenotte">Link</a></td>
        <td>Computer vision, OPENCV</td>
      </tr>
    </tbody>
  </table>
</div><div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.erlang-solutions.com/blog/which-companies-are-using-erlang-and-why-mytopdogstatus/">https://www.erlang-solutions.com/blog/which-companies-are-using-erlang-and-why-mytopdogstatus/</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.erlang-solutions.com/blog/20-years-of-open-source-erlang-openerlang-interview-with-anton-lavrik-from-whatsapp/">https://www.erlang-solutions.com/blog/20-years-of-open-source-erlang-openerlang-interview-with-anton-lavrik-from-whatsapp/</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://blog.discord.com/scaling-elixir-f9b8e1e7c29b">https://blog.discord.com/scaling-elixir-f9b8e1e7c29b</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>




        
<div class="article-tags block mt-6 mb-6">
  
  <a class="tag is-black" href="https://hazulifidastian.github.io/tags/roadmap/">#roadmap</a
  >&nbsp;
  
</div>



      </div>

    </article>



    

  </div>

</main>



<footer class="footer">
  <ul class="footer-links">
    
    <li>
      <a id="night-mode-toggle" title="Toggle Night/Light mode" class="footer-links-kudos" data-current-mode="light"
        style="cursor: pointer;"></a>
    </li>
    <li>
      <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img
          src="https://hazulifidastian.github.io/images/hugo-logo.png" width="22" height="22" alt="Hugo logo"></a>
    </li>
  </ul>
</footer>



<script src="/js/night_toggle.js"></script>

</body>

</html>

