<!DOCTYPE html>
<html lang="id-id" class="font-1-available">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.87.0" />


    <title>Custom Domain Github - Hazuli Fidastian</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Custom Domain Github - Hazuli Fidastian">
    <title itemprop="name">Custom Domain Github | Hazuli Fidastian</title>
    <meta name="twitter:title" content="Custom Domain Github | Hazuli Fidastian" />
    <meta itemprop="name" content="Custom Domain Github | Hazuli Fidastian" />
    <meta name="application-name" content="Custom Domain Github | Hazuli Fidastian" />
    <meta property="og:site_name" content="" />


    <link href='https://hazulifidastian.github.io/favicon.ico' rel='icon' type='image/x-icon' />










<base href="https://hazulifidastian.github.io/notes/custom-domain-github/">
<link rel="canonical" href="https://hazulifidastian.github.io/notes/custom-domain-github/" itemprop="url" /> 
<meta name="url" content="https://hazulifidastian.github.io/notes/custom-domain-github/" />
<meta name="twitter:url" content="https://hazulifidastian.github.io/notes/custom-domain-github/" /> 
<meta property="og:url" content="https://hazulifidastian.github.io/notes/custom-domain-github/" />

<meta name="robots" content="index,follow" /> 
<meta name="googlebot" content="index,follow" />
<meta name="google-site-verification" content="Won_YvYvA2MlMOjNNvvHeLbAwVOs3Qt9-Dbaj-MtHAo" />


<meta name="theme-color" content="#1997A5" /> 
<meta name="msapplication-TileColor" content="#1997A5" />

<meta name="keywords" content="" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" /> 
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" /> 
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" /> 

<link rel="stylesheet" href="https://hazulifidastian.github.io/css/main.css" media="all">
<link rel="stylesheet" href="https://hazulifidastian.github.io/css/app.css" media="all">
<link disabled id="night-mode-theme" rel="stylesheet" href="/css/night.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <div class="nav-circle">
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <a href="https://hazulifidastian.github.io/" class="nav-logo">
      <img src="https://hazulifidastian.github.io/images/logo.png" 
          width="80" 
          height="80" 
          alt="Logo">
    </a>
  </div>
  
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">Custom Domain Github</h1>

    

    

    

    <div class="article-content">
      <p>Setelah membuat website menggunakan Github, website bisa dibuatkan domain khusus.
Artinya, setiap kita ingin akses ke website tidak perlu menggunakan domain standar
bawaan dari Github hazulifidastian.github.io. Tapi bisa menggunakan alamat yang kita
tentukan sendiri, misalnya alamat saya ini <del>hazulifidastian.my.id</del> hazulifidastian.id.</p>
<p>Memiliki domain sendiri tidaklah terlalu sulit, hanya saja kita perlu membeli domain
tersebut. Harganya pun tidak terlalu mahal, dibayarkan pertahun. Harganya antara 50
ribu hingga 110 ribu untuk domain my.id, web.id, .com, .net dll.</p>
<h2 id="konfigurasi-repository-di-github">Konfigurasi repository di Github</h2>
<p>Repository website kita pada Github harus dikonfigurasi agar bisa menerima custom
domain. Buka repository website. Jika dari contoh post Saya sebelumnya, nama repository
website adalah hazulifidastian.github.io.</p>
<figure><img src="/images/custom-domain-github/github-settings-menu.png"
         alt="Github settigs"/><figcaption>
            <p>Github settings</p>
        </figcaption>
</figure>

<p>Pada halaman repository, dibawah nama repository hazulifidastian.github.io klik menu
Settings. Menu dengan gambar gear.</p>
<figure><img src="/images/custom-domain-github/github-custom-domain.png"
         alt="Github settigs"/><figcaption>
            <p>Github settings</p>
        </figcaption>
</figure>

<p>Cari Custom Domain, ganti dengan nama domain yang akan digunakan. Misalnya saya
menggunakan domain <del><a href="http://www.hazulifidastian.my.id">www.hazulifidastian.my.id</a></del> <a href="http://www.hazulifidastian.id">www.hazulifidastian.id</a>. Setelah dirubah, simpan perubahan tersebut.</p>
<h2 id="konfigurasi-dns">Konfigurasi DNS</h2>
<p>Login di client area tempat kita membeli domain, kemudian pilih domain yang akan
dirubah konfigurasinya. Masing-masing penyedia jasa memiliki menu yang berbeda-beda.
Temukan menu DNS Management.</p>
<figure><img src="/images/custom-domain-github/dns-settings.png"
         alt="DNS Settings"/><figcaption>
            <p>DNS Settings</p>
        </figcaption>
</figure>

<p>Kita perlu menambahkan 3 record untuk mengarahkan domain kita ke Github. Hasil akhir
semua record setelah ditambahkan bisa dilihat ditable dibawah ini.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Domain</th>
<th style="text-align:center">TTL</th>
<th style="text-align:center">Class</th>
<th style="text-align:center">Type</th>
<th style="text-align:center">Destination</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="http://www.hazulifidastian.id">www.hazulifidastian.id</a></td>
<td style="text-align:center">14400</td>
<td style="text-align:center">IN</td>
<td style="text-align:center">CNAME</td>
<td style="text-align:center">hazulifidastian.github.io</td>
</tr>
<tr>
<td style="text-align:left">hazulifidastian.id</td>
<td style="text-align:center">14400</td>
<td style="text-align:center">IN</td>
<td style="text-align:center">A</td>
<td style="text-align:center">185.199.108.153</td>
</tr>
<tr>
<td style="text-align:left">hazulifidastian.id</td>
<td style="text-align:center">14400</td>
<td style="text-align:center">IN</td>
<td style="text-align:center">A</td>
<td style="text-align:center">185.199.109.153</td>
</tr>
<tr>
<td style="text-align:left">hazulifidastian.id</td>
<td style="text-align:center">14400</td>
<td style="text-align:center">IN</td>
<td style="text-align:center">A</td>
<td style="text-align:center">185.199.110.153</td>
</tr>
<tr>
<td style="text-align:left">hazulifidastian.id</td>
<td style="text-align:center">14400</td>
<td style="text-align:center">IN</td>
<td style="text-align:center">A</td>
<td style="text-align:center">185.199.111.153</td>
</tr>
</tbody>
</table>
<p>Setelah penambahan, jika kita mengetikkan domain kita misalnya
<del><a href="http://www.hazulifidastian.my.id">www.hazulifidastian.my.id</a></del> <a href="http://www.hazulifidastian.id">www.hazulifidastian.id</a> halaman website kita belum akan muncul. Karena perubahan
DNS membutuhkan waktu untuk setiap perubahan. Lamanya tergantung dengan provider
domain, bisa beberapa menit bahkan bisa sampai sehari.</p>

      
<div class="article-tags">
  
  <a href="https://hazulifidastian.github.io/tags/tutorial/">#tutorial</a
  >&nbsp;
  
  <a href="https://hazulifidastian.github.io/tags/github/">#github</a
  >&nbsp;
  
</div>


    </div>
  </article>

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hazulifidastian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</main>

<footer class="footer">
    <ul class="footer-links">
        
        <li>
            <a id="night-mode-toggle" title="Toggle Night/Light mode" class="footer-links-kudos"
                data-current-mode="light" style="cursor: pointer;"></a>
        </li>
        <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img
                    src="https://hazulifidastian.github.io/images/hugo-logo.png" width="22" height="22" alt="Hugo logo"></a>
        </li>
    </ul>
</footer>

</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9380146-9', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="/js/night_toggle.js"></script>

</body>

</html>

