<!DOCTYPE html>
<html lang="id-id" class="font-1-available">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.100.2" />


    <title>Night Mode - Hazuli Fidastian</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Night Mode - Hazuli Fidastian">
    <title itemprop="name">Night Mode | Hazuli Fidastian</title>
    <meta name="twitter:title" content="Night Mode | Hazuli Fidastian" />
    <meta itemprop="name" content="Night Mode | Hazuli Fidastian" />
    <meta name="application-name" content="Night Mode | Hazuli Fidastian" />
    <meta property="og:site_name" content="" />


    <link href='https://hazulifidastian.github.io/favicon.ico' rel='icon' type='image/x-icon' />




<meta property="description" content="Mode malam (night mode) untuk website. Menggunakan HTML, CSS dan Javascript.">
<meta name="description" content="Mode malam (night mode) untuk website. Menggunakan HTML, CSS dan Javascript." />
<meta itemprop="description" content="Mode malam (night mode) untuk website. Menggunakan HTML, CSS dan Javascript." />
<meta property="og:description" content="Mode malam (night mode) untuk website. Menggunakan HTML, CSS dan Javascript." />
<meta name="twitter:description" content="Mode malam (night mode) untuk website. Menggunakan HTML, CSS dan Javascript." />





 
    <meta property="og:type" content="article" />
    <meta property="article:publisher" content="" /> 
    <meta property="og:article:published_time" content=2020-02-25T22:31:24&#43;0700 /> 
    <meta property="article:published_time" content=2020-02-25T22:31:24&#43;0700 />

    <script defer type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Night Mode",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "datePublished": "2020-02-25",
      "description": "Mode malam (night mode) untuk website. Menggunakan HTML, CSS dan Javascript.",
      "wordCount":  726 ,
      "mainEntityOfPage": "True",
      "dateModified": "2020-02-25",
      "image": {
        "@type": "imageObject",
        "url": ""
      },
      "publisher": {
        "@type": "Organization",
        "name": "Hazuli Fidastian",
        "logo": {
          "@type": "imageObject",
          "url": "favicon.ico"
        }
      }
    }
  </script>


<base href="https://hazulifidastian.github.io/blog/night-mode/">
<link rel="canonical" href="https://hazulifidastian.github.io/blog/night-mode/" itemprop="url" /> 
<meta name="url" content="https://hazulifidastian.github.io/blog/night-mode/" />
<meta name="twitter:url" content="https://hazulifidastian.github.io/blog/night-mode/" /> 
<meta property="og:url" content="https://hazulifidastian.github.io/blog/night-mode/" />

<meta name="robots" content="index,follow" /> 
<meta name="googlebot" content="index,follow" />
<meta name="google-site-verification" content="Won_YvYvA2MlMOjNNvvHeLbAwVOs3Qt9-Dbaj-MtHAo" />


<meta name="theme-color" content="#1997A5" /> 
<meta name="msapplication-TileColor" content="#1997A5" />

<meta name="keywords" content="" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" /> 
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" /> 
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" /> 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link rel="stylesheet" href="https://hazulifidastian.github.io/css/main.css" media="all">
<link disabled id="night-mode-theme" rel="stylesheet" href="/css/night.css">

  </head>
  <body>
    <header class="header">
      <nav class="nav">
  <div class="nav-circle">
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <a href="https://hazulifidastian.github.io/" class="nav-logo">
      <img src="https://hazulifidastian.github.io/images/logo.png" 
          width="80" 
          height="80" 
          alt="Logo">
    </a>
  </div>
  
</nav>

    </header>




<main role="main">

  <div class="container">

    <article class="article">

      <div class="article-section">

        <a class="article-section" href="https://hazulifidastian.github.io/stories/">stories</a>

      </div>



      <h1 class="article-title">Night Mode</h1>



      <div class="article-meta">

        <span class="article-date">

          
    
    

    
    
    Selasa, 25 Februari 2020




        </span>

        

        <svg style="position:relative; bottom: -2px;" viewBox="0 0 24 24" width="18" height="18" stroke="currentColor"
          stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round" class="feather-icon">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>

        <span class="article-duration">4 min read</span>

        

      </div>



      

      <div class="disqus">
        
<div id="article-description">
    <p>Mode malam (night mode) untuk website. Menggunakan HTML, CSS dan Javascript.</p>
</div>


      </div>

      



      

      

<div id="article-toc">
  <input id="collapsible" class="toggle" type="checkbox">
  <label for="collapsible" class="lbl-toggle" title="Daftar Isi">
    Klik 
    <span class="toggle-melihat-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 -4 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-toggle-left"><rect x="1" y="5" width="22" height="14" rx="7" ry="7"></rect><circle cx="8" cy="12" r="3"></circle></svg>
    </span>
    <span class="toggle-menyembunyikan-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 -4 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-toggle-right"><rect x="1" y="5" width="22" height="14" rx="7" ry="7"></rect><circle cx="16" cy="12" r="3"></circle></svg>    </span>
    <span class="toggle-melihat-text">untuk melihat daftar isi.</span>
    <span class="toggle-menyembunyikan-text">untuk menyembunyikan daftar isi.</span>
  </label>
  
  <div class="collapsible-content">
    <div class="content-inner">
      <div id="article-toc-content">
        <h2 class="toc-title">Daftar Isi</h2>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#mode-malam">Mode Malam</a></li>
    <li><a href="#why">Why</a></li>
    <li><a href="#koding">Koding</a>
      <ul>
        <li><a href="#cascading-stylesheet">Cascading Stylesheet</a></li>
        <li><a href="#toggle-tombol-tema">Toggle, Tombol Tema</a></li>
        <li><a href="#javascript">Javascript</a></li>
      </ul>
    </li>
    <li><a href="#kesimpulan">Kesimpulan</a></li>
  </ul>
</nav>
      </div>
    </div>
  </div>
</div>



      



      <div class="article-content">

        <h2 id="mode-malam">Mode Malam</h2>
<figure><img src="/images/night-mode/night-mode.png"
         alt="Mode malam website"/><figcaption>
            <p>Mode malam website</p>
        </figcaption>
</figure>

<p>Mode malam atau dengan nama lain mode gelap (dark mode), sudah menjadi trend desain antarmuka. Banyak aplikasi mobile, desktop bahkan website menerapkannya.</p>
<p>Aplikasi messenger seperti telegram, slack, signals sudah menjadikan ini sebagai fiturnya. Terakhir whatsapp, meluncurkan fitur ini pada aplikasi beta di platform android.</p>
<p>Saya termasuk yang sering menggunakan antarmuka mode malam ini. Memang karena sering membaca dan menggunakan smartphone dimalam hari. Terkadang nyaman juga dipakai disiang hari.</p>
<p>Tampilan layar yang gelap membantu meringankan beban mata saat membaca. Mata tahan lebih lama dan tidak mudah perih.</p>
<h2 id="why">Why</h2>
<p>Mengikuti trend, web pribadi ini pun akan saya pasang fitur mode malam.</p>
<p>Alasan utamanya lebih pada show off saja. Tulisan-tulisan diweb ini juga tidak terlalu banyak, jadi mungkin tak banyak pengunjung yang membacanya.</p>
<p>Fitur mode malam yang akan diaplikasikan terbilang sederhana. Beberapa baris CSS dan sedikit fungsi javascript sudah cukup memenuhi kebutuhannya.</p>
<h2 id="koding">Koding</h2>
<p>Saya suka dengan mode malam pada aplikasi telegram. Gelap dengan nuansa biru. Mungkin nanti setelah menjelajah web, bisa saya temukan css style dengan nuansa tersebut.</p>
<p>Setelah mempelajari tulisan <a href="https://radu-matei.com/blog/dark-mode/">ini</a>, saya mulai menemukan panduan untuk mengaplikasikannya.</p>
<p>Website ini dibangun dengan framework <a href="https://gohugo.io/">hugo</a>. Pembuatan fitur mode malam tidak ada kaitannya dengan frameworknya. Seluruh kodenya cukup dibuat dengan CSS dan Javascript.</p>
<h3 id="cascading-stylesheet">Cascading Stylesheet</h3>
<p>Style yang mirip telegram saya temukan diwebsite <a href="https://userstyles.org/styles/171257/telegram-midnight-for-vk-dark-theme-for-vk">ini</a>. Sebenarnya bisa saja membuat palet warna yang mirip tema telegram secara manual. Warna bisa diambil dari screenshot aplikasi telegram langsung. Tapi malas :D.</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#75715e">/* Night mode */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">html</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">background-color</span><span style="color:#111">:</span> <span style="color:#ae81ff">#06090e</span> <span style="color:#75715e">!important</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">filter</span><span style="color:#111">:</span> <span style="color:#111">invert</span><span style="color:#111">(</span><span style="color:#ae81ff">100</span><span style="color:#00a8c8">%</span><span style="color:#111">)</span> <span style="color:#111">hue-rotate</span><span style="color:#111">(</span><span style="color:#ae81ff">180</span><span style="color:#00a8c8">deg</span><span style="color:#111">)</span> <span style="color:#111">brightness</span><span style="color:#111">(</span><span style="color:#ae81ff">105</span><span style="color:#00a8c8">%</span><span style="color:#111">)</span> <span style="color:#111">contrast</span><span style="color:#111">(</span><span style="color:#ae81ff">85</span><span style="color:#00a8c8">%</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">-webkit-</span><span style="color:#00a8c8">filter</span><span style="color:#111">:</span> <span style="color:#111">invert</span><span style="color:#111">(</span><span style="color:#ae81ff">100</span><span style="color:#00a8c8">%</span><span style="color:#111">)</span> <span style="color:#111">hue-rotate</span><span style="color:#111">(</span><span style="color:#ae81ff">180</span><span style="color:#00a8c8">deg</span><span style="color:#111">)</span> <span style="color:#111">brightness</span><span style="color:#111">(</span><span style="color:#ae81ff">105</span><span style="color:#00a8c8">%</span><span style="color:#111">)</span> <span style="color:#111">contrast</span><span style="color:#111">(</span><span style="color:#ae81ff">85</span><span style="color:#00a8c8">%</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">body</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">background-color</span><span style="color:#111">:</span> <span style="color:#ae81ff">#fff</span> <span style="color:#75715e">!important</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">img</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">video</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">body</span> <span style="color:#f92672">*</span> <span style="color:#f92672">[</span><span style="color:#f92672">style</span><span style="color:#f92672">*=</span><span style="color:#d88200">&#34;background-image&#34;</span><span style="color:#f92672">]</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">filter</span><span style="color:#111">:</span> <span style="color:#111">hue-rotate</span><span style="color:#111">(</span><span style="color:#ae81ff">180</span><span style="color:#00a8c8">deg</span><span style="color:#111">)</span> <span style="color:#111">contrast</span><span style="color:#111">(</span><span style="color:#ae81ff">100</span><span style="color:#00a8c8">%</span><span style="color:#111">)</span> <span style="color:#111">invert</span><span style="color:#111">(</span><span style="color:#ae81ff">100</span><span style="color:#00a8c8">%</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">-webkit-</span><span style="color:#00a8c8">filter</span><span style="color:#111">:</span> <span style="color:#111">hue-rotate</span><span style="color:#111">(</span><span style="color:#ae81ff">180</span><span style="color:#00a8c8">deg</span><span style="color:#111">)</span> <span style="color:#111">contrast</span><span style="color:#111">(</span><span style="color:#ae81ff">100</span><span style="color:#00a8c8">%</span><span style="color:#111">)</span> <span style="color:#111">invert</span><span style="color:#111">(</span><span style="color:#ae81ff">100</span><span style="color:#00a8c8">%</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#111">#</span><span style="color:#111">article-toc</span> <span style="color:#111">#</span><span style="color:#111">TableOfContents</span> <span style="color:#f92672">a</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span><span style="color:#111">.</span><span style="color:#75af00">article-content</span> <span style="color:#f92672">a</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">border-bottom</span><span style="color:#111">:</span> <span style="color:#ae81ff">3</span><span style="color:#00a8c8">px</span> <span style="color:#00a8c8">solid</span> <span style="color:#ae81ff">#f8f8f8</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">box-shadow</span><span style="color:#111">:</span> <span style="color:#00a8c8">inset</span> <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">-4</span><span style="color:#00a8c8">px</span> <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">#f8f8f8</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#111">#</span><span style="color:#111">article-toc</span> <span style="color:#111">#</span><span style="color:#111">TableOfContents</span> <span style="color:#f92672">a</span><span style="color:#111">:</span><span style="color:#75af00">hover</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span><span style="color:#111">.</span><span style="color:#75af00">article-content</span> <span style="color:#f92672">a</span><span style="color:#111">:</span><span style="color:#75af00">hover</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">border-bottom</span><span style="color:#111">:</span> <span style="color:#ae81ff">3</span><span style="color:#00a8c8">px</span> <span style="color:#00a8c8">solid</span> <span style="color:#ae81ff">#f8f8f8</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">box-shadow</span><span style="color:#111">:</span> <span style="color:#00a8c8">inset</span> <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">-4</span><span style="color:#00a8c8">px</span> <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">#f8f8f8</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">background</span><span style="color:#111">:</span> <span style="color:#ae81ff">#f8f8f8</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span></code></pre></div><p>Setelah utak-atik lumayan lama, penyesuaian dengan tema telegram tidak seperti yang diharapkan. Dan saya rasa cukup dengan hasil yang sekarang. Lain waktu bila lebih didalami lagi.</p>
<h3 id="toggle-tombol-tema">Toggle, Tombol Tema</h3>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#111">&lt;</span><span style="color:#f92672">a</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75af00">id</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;night-mode-toggle&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75af00">title</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;Toggle Night/Light mode&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75af00">data-current-mode</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;light&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75af00">style</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;cursor: pointer;&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">&gt;&lt;/</span><span style="color:#f92672">a</span><span style="color:#111">&gt;</span>
</span></span></code></pre></div><h3 id="javascript">Javascript</h3>
<p>Saya menggunakan fitur <em>localstorage</em> pada javascript sebagai penanda browser sedang ada dimode malam (night) atau terang (light).</p>
<p><em>localstorage</em> merupakan properti pada objek window dijavascript. Memungkinkan kita untuk menyimpan pasangan data key dan value<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>Data tetap tersimpan pada browser. Tidak ada kadarluarsa. Bisa dihapus oleh website yang membuatnya, atau secara manual oleh pemilik browser.</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#00a8c8">var</span> <span style="color:#75af00">toggle</span> <span style="color:#f92672">=</span> <span style="color:#111">document</span><span style="color:#111">.</span><span style="color:#75af00">getElementById</span><span style="color:#111">(</span><span style="color:#d88200">&#34;night-mode-toggle&#34;</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span><span style="color:#00a8c8">var</span> <span style="color:#75af00">currentMode</span> <span style="color:#f92672">=</span> <span style="color:#75af00">toggle</span><span style="color:#111">.</span><span style="color:#75af00">dataset</span><span style="color:#111">.</span><span style="color:#75af00">currentMode</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#00a8c8">var</span> <span style="color:#75af00">nightTheme</span> <span style="color:#f92672">=</span> <span style="color:#111">document</span><span style="color:#111">.</span><span style="color:#75af00">getElementById</span><span style="color:#111">(</span><span style="color:#d88200">&#34;night-mode-theme&#34;</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span><span style="color:#00a8c8">var</span> <span style="color:#75af00">nightIcon</span> <span style="color:#f92672">=</span> <span style="color:#d88200">`&lt;svg viewBox=&#34;0 0 24 24&#34; width=&#34;15&#34; height=&#34;15&#34; stroke=&#34;currentColor&#34; stroke-width=&#34;2&#34; fill=&#34;none&#34; stroke-linecap=&#34;round&#34; stroke-linejoin=&#34;round&#34; class=&#34;css-i6dzq1&#34;&gt;&lt;path d=&#34;M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z&#34;&gt;&lt;/path&gt;&lt;/svg&gt;`</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#00a8c8">var</span> <span style="color:#75af00">lightIcon</span> <span style="color:#f92672">=</span> <span style="color:#d88200">`&lt;svg viewBox=&#34;0 0 24 24&#34; width=&#34;15&#34; height=&#34;15&#34; stroke=&#34;currentColor&#34; stroke-width=&#34;2&#34; fill=&#34;none&#34; stroke-linecap=&#34;round&#34; stroke-linejoin=&#34;round&#34; class=&#34;css-i6dzq1&#34;&gt;&lt;circle cx=&#34;12&#34; cy=&#34;12&#34; r=&#34;5&#34;&gt;&lt;/circle&gt;&lt;line x1=&#34;12&#34; y1=&#34;1&#34; x2=&#34;12&#34; y2=&#34;3&#34;&gt;&lt;/line&gt;&lt;line x1=&#34;12&#34; y1=&#34;21&#34; x2=&#34;12&#34; y2=&#34;23&#34;&gt;&lt;/line&gt;&lt;line x1=&#34;4.22&#34; y1=&#34;4.22&#34; x2=&#34;5.64&#34; y2=&#34;5.64&#34;&gt;&lt;/line&gt;&lt;line x1=&#34;18.36&#34; y1=&#34;18.36&#34; x2=&#34;19.78&#34; y2=&#34;19.78&#34;&gt;&lt;/line&gt;&lt;line x1=&#34;1&#34; y1=&#34;12&#34; x2=&#34;3&#34; y2=&#34;12&#34;&gt;&lt;/line&gt;&lt;line x1=&#34;21&#34; y1=&#34;12&#34; x2=&#34;23&#34; y2=&#34;12&#34;&gt;&lt;/line&gt;&lt;line x1=&#34;4.22&#34; y1=&#34;19.78&#34; x2=&#34;5.64&#34; y2=&#34;18.36&#34;&gt;&lt;/line&gt;&lt;line x1=&#34;18.36&#34; y1=&#34;5.64&#34; x2=&#34;19.78&#34; y2=&#34;4.22&#34;&gt;&lt;/line&gt;&lt;/svg&gt;`</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75af00">toggle</span><span style="color:#111">.</span><span style="color:#75af00">addEventListener</span><span style="color:#111">(</span><span style="color:#d88200">&#34;click&#34;</span><span style="color:#111">,</span> <span style="color:#111">()</span> <span style="color:#111">=&gt;</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#75af00">toggle</span><span style="color:#111">.</span><span style="color:#75af00">dataset</span><span style="color:#111">.</span><span style="color:#75af00">currentMode</span> <span style="color:#f92672">===</span> <span style="color:#d88200">&#34;light&#34;</span><span style="color:#111">)</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75af00">setTheme</span><span style="color:#111">(</span><span style="color:#d88200">&#34;night&#34;</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#75af00">toggle</span><span style="color:#111">.</span><span style="color:#75af00">dataset</span><span style="color:#111">.</span><span style="color:#75af00">currentMode</span> <span style="color:#f92672">===</span> <span style="color:#d88200">&#34;night&#34;</span><span style="color:#111">)</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75af00">setTheme</span><span style="color:#111">(</span><span style="color:#d88200">&#34;light&#34;</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">}</span>
</span></span><span style="display:flex;"><span><span style="color:#111">});</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// the default theme is light
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#00a8c8">var</span> <span style="color:#75af00">savedTheme</span> <span style="color:#f92672">=</span> <span style="color:#75af00">localStorage</span><span style="color:#111">.</span><span style="color:#75af00">getItem</span><span style="color:#111">(</span><span style="color:#d88200">&#34;night-mode-storage&#34;</span><span style="color:#111">)</span> <span style="color:#f92672">||</span> <span style="color:#d88200">&#34;light&#34;</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#75af00">setTheme</span><span style="color:#111">(</span><span style="color:#75af00">savedTheme</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a8c8">function</span> <span style="color:#75af00">setTheme</span><span style="color:#111">(</span><span style="color:#75af00">mode</span><span style="color:#111">)</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75af00">localStorage</span><span style="color:#111">.</span><span style="color:#75af00">setItem</span><span style="color:#111">(</span><span style="color:#d88200">&#34;night-mode-storage&#34;</span><span style="color:#111">,</span> <span style="color:#75af00">mode</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#75af00">mode</span> <span style="color:#f92672">===</span> <span style="color:#d88200">&#34;night&#34;</span><span style="color:#111">)</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75af00">nightTheme</span><span style="color:#111">.</span><span style="color:#75af00">disabled</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">false</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75af00">toggle</span><span style="color:#111">.</span><span style="color:#75af00">dataset</span><span style="color:#111">.</span><span style="color:#75af00">currentMode</span> <span style="color:#f92672">=</span> <span style="color:#d88200">&#34;night&#34;</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75af00">toggle</span><span style="color:#111">.</span><span style="color:#75af00">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#75af00">lightIcon</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#75af00">mode</span> <span style="color:#f92672">===</span> <span style="color:#d88200">&#34;light&#34;</span><span style="color:#111">)</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75af00">nightTheme</span><span style="color:#111">.</span><span style="color:#75af00">disabled</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">true</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75af00">toggle</span><span style="color:#111">.</span><span style="color:#75af00">dataset</span><span style="color:#111">.</span><span style="color:#75af00">currentMode</span> <span style="color:#f92672">=</span> <span style="color:#d88200">&#34;light&#34;</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75af00">toggle</span><span style="color:#111">.</span><span style="color:#75af00">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#75af00">nightIcon</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">}</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span></code></pre></div><p>Untuk tombol tema saya menggunakan icon dari <a href="https://feathericons.com/">feather icon</a>. Icon bulan untuk mode malam, dan icon matahari untuk mode terang.</p>
<p><strong>Breakdown</strong></p>
<p>Potongan kode ini menangani saat tombol diklik.</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75af00">toggle</span><span style="color:#111">.</span><span style="color:#75af00">addEventListener</span><span style="color:#111">(</span><span style="color:#d88200">&#34;click&#34;</span><span style="color:#111">,</span> <span style="color:#111">()</span> <span style="color:#111">=&gt;</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#111">}</span>
</span></span></code></pre></div><p>Jika attribute <code>dataset-current-mode</code> berisi nilai <code>light</code>, akan memanggil fungsi setTheme menjadi mode malam. Dan sebaliknya jika berisi nilai <code>night</code>.</p>
<p>Potongan kode ini menginisiasi standar mode yang digunakan.</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#00a8c8">var</span> <span style="color:#75af00">savedTheme</span> <span style="color:#f92672">=</span> <span style="color:#75af00">localStorage</span><span style="color:#111">.</span><span style="color:#75af00">getItem</span><span style="color:#111">(</span><span style="color:#d88200">&#34;night-mode-storage&#34;</span><span style="color:#111">)</span> <span style="color:#f92672">||</span> <span style="color:#d88200">&#34;light&#34;</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#75af00">setTheme</span><span style="color:#111">(</span><span style="color:#75af00">savedTheme</span><span style="color:#111">);</span>
</span></span></code></pre></div><p>Jika saat ini adalah kunjungan pertama pengguna. Maka, mode terang yang diterapkan.</p>
<p><code>function setTheme</code>, menerapkan mode sesuai dengan parameter mode yang diberikan.</p>
<p>Fungsi ini juga akan mengganti data penanda mode yang saat ini aktif dan juga icon tombol mode.</p>
<h2 id="kesimpulan">Kesimpulan</h2>
<p>Mode malam sudah menjadi trend, memudahkan pengunjung web saat membaca tulisan. Juga memberikan kenyamanan lebih pada mata.</p>
<p>Membangun tema mode malam pada web tidaklah terlalu rumit. Hanya butuh kode sederhana di CSS dan Javascript saja.</p>
<p>Penyesuaian warnanya yang rumit. Perlu mempelajari lebih lanjut fitur filter pada CSS.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.w3schools.com/jsref/prop_win_localstorage.asp">https://www.w3schools.com/jsref/prop_win_localstorage.asp</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>




        
<div class="article-tags block mt-6 mb-6">
  
  <a class="tag is-black" href="https://hazulifidastian.github.io/tags/tutorial/">#tutorial</a
  >&nbsp;
  
  <a class="tag is-black" href="https://hazulifidastian.github.io/tags/hugo/">#hugo</a
  >&nbsp;
  
</div>



      </div>

    </article>



    

    

    

  </div>

</main>



<footer class="footer">
  <ul class="footer-links">
    
    <li>
      <a id="night-mode-toggle" title="Toggle Night/Light mode" class="footer-links-kudos" data-current-mode="light"
        style="cursor: pointer;"></a>
    </li>
    <li>
      <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img
          src="https://hazulifidastian.github.io/images/hugo-logo.png" width="22" height="22" alt="Hugo logo"></a>
    </li>
  </ul>
</footer>



<script src="/js/night_toggle.js"></script>

</body>

</html>

