<!DOCTYPE html>
<html lang="id-id" class="font-1-available">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.111.3">


<title>Lightline dan winwidth Nvim - Hazuli Fidastian</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="Lightline dan winwidth Nvim - Hazuli Fidastian">
<title itemprop="name">Lightline dan winwidth Nvim | Hazuli Fidastian</title>
<meta name="twitter:title" content="Lightline dan winwidth Nvim | Hazuli Fidastian" />
<meta itemprop="name" content="Lightline dan winwidth Nvim | Hazuli Fidastian" />
<meta name="application-name" content="Lightline dan winwidth Nvim | Hazuli Fidastian" />
<meta property="og:site_name" content="" />


<link href='https://hazulifidastian.github.io/favicon.ico' rel='icon' type='image/x-icon' />










<base href="https://hazulifidastian.github.io/blog/lightline-dan-winwidth-nvim/">
<link rel="canonical" href="https://hazulifidastian.github.io/blog/lightline-dan-winwidth-nvim/" itemprop="url" />
<meta name="url" content="https://hazulifidastian.github.io/blog/lightline-dan-winwidth-nvim/" />
<meta name="twitter:url" content="https://hazulifidastian.github.io/blog/lightline-dan-winwidth-nvim/" />
<meta property="og:url" content="https://hazulifidastian.github.io/blog/lightline-dan-winwidth-nvim/" />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />
<meta name="google-site-verification" content="Won_YvYvA2MlMOjNNvvHeLbAwVOs3Qt9-Dbaj-MtHAo" />


<meta name="theme-color" content="#1997A5" />
<meta name="msapplication-TileColor" content="#1997A5" />

<meta name="keywords" content="" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" />
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link rel="stylesheet" href="https://hazulifidastian.github.io/css/main.css" media="all">
<link disabled id="night-mode-theme" rel="stylesheet" href="/css/night.css">

  </head>
  <body>
    <header class="header">
      <nav class="nav">
  <div class="nav-circle">
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <a href="https://hazulifidastian.github.io/" class="nav-logo">
      <img src="https://hazulifidastian.github.io/images/logo.png" 
          width="80" 
          height="80" 
          alt="Logo">
    </a>
  </div>
  
</nav>

    </header>




<main role="main">

  <div class="container">

    <article class="article">

      <div class="article-section">

        <a class="article-section" href="https://hazulifidastian.github.io/notes/">notes</a>

      </div>



      <h1 class="article-title">Lightline dan winwidth Nvim</h1>



      <div class="article-meta">

        <span class="article-date">

          
    
    

    
    
    Senin, 9 Maret 2020




        </span>

        

        <svg style="position:relative; bottom: -2px;" viewBox="0 0 24 24" width="18" height="18" stroke="currentColor"
          stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round" class="feather-icon">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>

        <span class="article-duration">3 min read</span>

        

      </div>



      


      <div class="article-content">

        <p>Pembahasan kali ini adalah tentang statusline di Nvim. Statusline adalah, garis horizontal
yang ada dibagian bawah nvim. Ia menampilkan status dari buffer/file yang sedang aktif.</p>
<p>Statusline bisa menampilkan informasi dalam beberapa bagian. Bisa berisi mode vim, nama file, direktori
dari file, posisi kursor, dll.</p>
<p>Untuk mempermudah mengatur tampilan informasi pada statusline, saya menggunakan plugin
Lightline<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Plugin ini ringan, dan mudah dikustomisasi. Kita bisa dengan mudah
mengatur tema untuk memper-indah tampilan status.</p>
<p>Kendala yang dialami saat menggunakan Lightline adalah, ketika saya mengecilkan terminal.
Atau, ketika membagi window menjadi beberapa bagian horizontal (split horizontal). Informasi
yang diprioritaskan untuk dilihat menghilang dari statusline. Yang tampil justru informasi
yang tidak diprioritaskan.</p>
<p>Tulisan ini membahas bagaimana cara mengatur informasi yang tampil pada statusline tersebut.
Terutama ketika window memiliki ruang horizontal yang sempit.</p>
<h3 id="konfigurasi">Konfigurasi</h3>
<p>Ketika kita menginisiasi lightline, kita akan mengatur variabel tipe dictionaries dengan
nama <code>g:lightline</code>, dan dengan key <code>component_function</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-viml" data-lang="viml"><span style="display:flex;"><span><span style="color:#00a8c8">let</span> <span style="color:#75af00">g</span>:<span style="color:#75af00">lightline</span> <span style="color:#111">=</span> {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    \   <span style="color:#d88200">&#39;active&#39;</span>: {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    \       <span style="color:#d88200">&#39;left&#39;</span>:[ [ <span style="color:#d88200">&#39;...&#39;</span> ]<span style="color:#111">,</span> [<span style="color:#d88200">&#39;gitbranch&#39;</span> <span style="color:#111">,</span> <span style="color:#d88200">&#39;...&#39;</span>]<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    \     ]<span style="color:#111">,</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    \       <span style="color:#d88200">&#39;right&#39;</span>:[ [<span style="color:#d88200">&#39;...&#39;</span>]<span style="color:#111">,</span> [<span style="color:#d88200">&#39;...&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;cocstatus&#39;</span>]<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    \     ]<span style="color:#111">,</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    \   }<span style="color:#111">,</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    \   <span style="color:#d88200">&#39;component_function&#39;</span>: {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    \     <span style="color:#d88200">&#39;gitbranch&#39;</span>: <span style="color:#d88200">&#39;LightlineFugitiveHead&#39;</span><span style="color:#111">,</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    \     <span style="color:#d88200">&#39;cocstatus&#39;</span>: <span style="color:#d88200">&#39;LightlineCocStatus&#39;</span><span style="color:#111">,</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    \   }<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    \ }<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>Penjelasan pengaturan dengan contoh kode diatas adalah, tampilkan <code>gitbranch</code> pada statusline
aktif pada bagian kiri, dan <code>cocstatus</code> pada bagian kanan.</p>
<p>Sedikit penjelasan, <code>gitbranch</code> berisi informasi branch/cabang git yang sedang aktif pada sebuah
repository Git. <code>cocstatus</code> adalah informasi yang berasal dari plugin <code>Coc</code><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p><code>gitbranch</code> dan <code>cocstatus</code> tersebut terhubung dengan <code>gitbranch</code> dan <code>cocstatus</code> pada bagian
<code>component_function</code>. Yang artinya, ketika statusline akan menampilkan <code>gitbranch</code> dan <code>cocstatus</code>,
maka statusline akan mengeksekusi fungsi yang sudah diatur pada pengaturan <code>component_function</code>.</p>
<p>Ketika akan menampilkan <code>gitbranch</code>, maka fungsi <code>LightlineFugitiveHead</code> akan dieksekusi. Untuk <code>cocstatus</code>,
maka fungsi <code>LightlineCocStatus</code> yang akan dieksekusi.</p>
<p>Pada contoh pengaturan diatas, kita sebenarnya membuat fungsi sendiri dengan nama, <code>LightlineFugitiveHead</code>,
dan <code>LightlineCocStatus</code>. Didalam fungsi inilah diatur mekanisme untuk menampilkan
informasi pada statusline.</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-viml" data-lang="viml"><span style="display:flex;"><span><span style="color:#75715e">&#34; Lebar minimal window</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#00a8c8">let</span> <span style="color:#75af00">g</span>:<span style="color:#75af00">minwidth</span> <span style="color:#111">=</span> <span style="color:#ae81ff">120</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#00a8c8">function</span><span style="color:#111">!</span> <span style="color:#75af00">LightlineFugitiveHead</span><span style="color:#111">()</span> <span style="color:#75af00">abort</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">    &#34; Cek, apakah lebar window &gt; dari lebar minimal</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">    &#34; Jika Ya, tampilkan informasi gitbranch</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#75af00">winwidth</span><span style="color:#111">(</span><span style="color:#ae81ff">0</span><span style="color:#111">)</span> <span style="color:#111">&gt;</span> <span style="color:#75af00">g</span>:<span style="color:#75af00">minwidth</span><span style="color:#111">)</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>        <span style="color:#00a8c8">if</span> <span style="color:#75af00">exists</span><span style="color:#111">(</span><span style="color:#d88200">&#39;*FugitiveHead&#39;</span><span style="color:#111">)</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>            <span style="color:#00a8c8">let</span> <span style="color:#75af00">branch</span> <span style="color:#111">=</span> <span style="color:#75af00">FugitiveHead</span><span style="color:#111">()</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>            <span style="color:#75af00">return</span> <span style="color:#75af00">branch</span> <span style="color:#111">!=</span># <span style="color:#d88200">&#39;&#39;</span> ? <span style="color:#d88200">&#39;⽊ &#39;</span>.<span style="color:#75af00">branch</span> : <span style="color:#d88200">&#39;&#39;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>        <span style="color:#00a8c8">endif</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#00a8c8">endif</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#75af00">return</span> <span style="color:#d88200">&#39;&#39;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#00a8c8">endfunction</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#00a8c8">function</span><span style="color:#111">!</span> <span style="color:#75af00">LightlineCocStatus</span><span style="color:#111">()</span> <span style="color:#75af00">abort</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">    &#34; Cek, apakah lebar window &gt; dari lebar minimal</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">    &#34; Jika Ya, tampilkan informasi cocstatus</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#75af00">winwidth</span><span style="color:#111">(</span><span style="color:#ae81ff">0</span><span style="color:#111">)</span> <span style="color:#111">&gt;</span> <span style="color:#75af00">g</span>:<span style="color:#75af00">minwidth</span><span style="color:#111">)</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>        <span style="color:#75af00">return</span> <span style="color:#75af00">coc</span>#<span style="color:#75af00">status</span><span style="color:#111">()</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#00a8c8">endif</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#75af00">return</span> <span style="color:#d88200">&#39;&#39;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#00a8c8">endfunction</span><span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>Kode diatas adalah contoh fungsi yang didalamnya melakukan pengecekan, apakah
lebar window lebih besar dari nilai variabel lebar minimal window. Nilai variabel
lebar minimal window adalah <code>120</code>.</p>
<p>Jika lebar window lebih besar, maka bagian <code>gitbranch</code> dan <code>cocstatus</code> akan ditampilkan.
Jika lebih kecil, maka <code>gitbranch</code> dan <code>cocstatus</code> akan disembunyikan.</p>
<h3 id="kesimpulan">Kesimpulan</h3>
<p>Dengan memadukan fungsi <code>winwidth</code> dan fleksibilitas plugin lightline, memudahkan
mengatur informasi apa saja yang tampil pada statusline dalam kondisi lebar window
tertentu.</p>
<p>Konfigurasi diatas tidak hanya digunakan untuk menampilkan <code>gitbranch</code> dan <code>cocstatus</code> saja.
Bisa disesuaikan dengan kebutuhan sendiri dan bagian statusline yang lain.</p>
<p>Fungsi <code>winwidth</code> dari Nvim membantu kita untuk menentukan lebar window pada sebuah buffer.</p>
<p>Untuk melihat konfigurasi lengkap saya untuk lightline, bisa lihat pada
<a href="https://github.com/hazulifidastian/dotfiles/blob/master/.config/nvim/init.vim.d/plugins.d/lightline.vim">tautan ini</a>.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://github.com/itchyny/lightline.vim">https://github.com/itchyny/lightline.vim</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://github.com/neoclide/coc.nvim">https://github.com/neoclide/coc.nvim</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>




        
<div class="article-tags block mt-6 mb-6">
  
  <a class="tag is-black" href="https://hazulifidastian.github.io/tags/nvim/">#nvim</a
  >&nbsp;
  
  <a class="tag is-black" href="https://hazulifidastian.github.io/tags/lightline/">#lightline</a
  >&nbsp;
  
</div>



      </div>

    </article>



    
    <div class="disqus">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hazulifidastian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
    

  </div>

</main>



<footer class="footer">
  <ul class="footer-links">
    
    <li>
      <a id="night-mode-toggle" title="Toggle Night/Light mode" class="footer-links-kudos" data-current-mode="light"
        style="cursor: pointer;"></a>
    </li>
    <li>
      <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img
          src="https://hazulifidastian.github.io/images/hugo-logo.png" width="22" height="22" alt="Hugo logo"></a>
    </li>
  </ul>
</footer>



<script src="/js/night_toggle.js"></script>

</body>

</html>

